{"ts":1358763678338,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358763725624,"patch":[[{"diffs":[[1,"/*\n * API.\n */\n\nexports.organizations = function(req, res){\n  res.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":101}]],"length":101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358764158817,"patch":[[{"diffs":[[0,"end("],[-1,"\"respond with a resource\""],[1,"{\"organizations\": \"hi\"}"],[0,");\n}"]],"start1":67,"start2":67,"length1":33,"length2":31}]],"length":99,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358809372752,"patch":[[{"diffs":[[0,"end("],[-1,"{\"organizations\": \"hi"],[1,"[\n      {\"name\": \"ACME\"}, \n      {\"name\": \"Fabrikam\"}\n  ]);\n};\n\nexports.organization = function(req, res){\n  res.send({\"name\": \"ACME\"});\n};\n\nexports.profile = function(req, res){\n  res.send({\"email\": \"john.smith@acme.com"],[0,"\"});"]],"start1":67,"start2":67,"length1":29,"length2":228}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359278558198,"patch":[[{"diffs":[[0,"ports.organi"],[-1,"z"],[1,"s"],[0,"ations = fun"]],"start1":18,"start2":18,"length1":25,"length2":25},{"diffs":[[0,"gani"],[-1,"z"],[1,"s"],[0,"atio"]],"start1":145,"start2":145,"length1":9,"length2":9}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359367842974,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"  "],[0,"  res.send({\"ema"]],"start1":234,"start2":234,"length1":32,"length2":34},{"diffs":[[0,"es.send("],[-1,"{"],[1,"\n        {\n            "],[0,"\"email\":"]],"start1":255,"start2":255,"length1":17,"length2":39},{"diffs":[[0,"cme.com\""],[1,",\n            \"firstname\": \"John\",\n            \"lastname\": \"Smith\",\n            \"display\" : \"John Smith\",\n            \"gravatar\": \"?\"\n        "],[0,"});\n};"]],"start1":308,"start2":308,"length1":14,"length2":156}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359627129414,"patch":[[{"diffs":[[0,"API.\n */"],[1,"\nvar gravatar = require('gravatar');"],[0,"\n\nexport"]],"start1":6,"start2":6,"length1":16,"length2":52},{"diffs":[[0,", res){\n"],[1,"    var urlSmall = gravatar.url('gregcswanson@live.com', {s: '45', r: 'pg', d: 'retro'});\n    var urlLarge = gravatar.url('gregcswanson@live.com', {s: '100', r: 'pg', d: 'retro'});\n"],[0,"    res."]],"start1":278,"start2":278,"length1":16,"length2":197},{"diffs":[[0,"r\": "],[-1,"\"?\""],[1,"urlSmall,\n            \"gravatar-large\": urlLarge"],[0,"\n   "]],"start1":659,"start2":659,"length1":11,"length2":56}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359627539052,"patch":[[{"diffs":[[0,"atar"],[-1,"-"],[0,"larg"]],"start1":690,"start2":690,"length1":9,"length2":8}]],"length":725,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360489964210,"patch":[[{"diffs":[[0,": \"ACME\""],[1,", \"slug\":\"acme\" "],[0,"}, \n    "]],"start1":122,"start2":122,"length1":16,"length2":32},{"diffs":[[0,"abrikam\""],[-1,"}"],[1,", \"slug\": \"fabrikam\" } "],[0,"\n  ]);\n}"]],"start1":167,"start2":167,"length1":17,"length2":39}]],"length":763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365163645145,"patch":[[{"diffs":[[0,"avatar')"],[1,"\n    , repository = require('./repository')"],[0,";\n\nexpor"]],"start1":41,"start2":41,"length1":16,"length2":59}]],"length":806,"saved":false}
{"ts":1365163688325,"patch":[[{"diffs":[[0,"ory');\n\n"],[1,"\n\n"],[0,"exports."]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":808,"saved":false}
{"ts":1365163737614,"patch":[[{"diffs":[[0,"ory');\n\n"],[1,"exports.vents = function(req, res){\n\n};"],[0,"\n\nexport"]],"start1":87,"start2":87,"length1":16,"length2":55}]],"length":847,"saved":false}
{"ts":1365163783334,"patch":[[{"diffs":[[0," res){\n\n};\n\n"],[1,"exports.ventPost = function(req, res){\n\n};\n\n"],[0,"exports.orga"]],"start1":124,"start2":124,"length1":24,"length2":68}]],"length":891,"saved":false}
{"ts":1365163868279,"patch":[[{"diffs":[[0,"rts.vent"],[1,"s"],[0,"Post = f"]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":892,"saved":false}
{"ts":1365163931913,"patch":[[{"diffs":[[0,"vent"],[-1,"sPost"],[1,"Add"],[0," = f"]],"start1":144,"start2":144,"length1":13,"length2":11}]],"length":890,"saved":false}
{"ts":1365164218289,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    repository.VentsFindAll(function(items){\n        res.send(items);\n    });"],[0,"\n};\n\nexports.ven"]],"start1":115,"start2":115,"length1":32,"length2":109}]],"length":967,"saved":false}
{"ts":1365164544441,"patch":[[{"diffs":[[0,", res){\n"],[1,"    repository.VentsAdd({'comment': req.body.comment, 'created': }, function(item){\n        res.send(item);\n    });"],[0,"\n};\n\nexp"]],"start1":243,"start2":243,"length1":16,"length2":131}]],"length":1082,"saved":false}
{"ts":1365164612246,"patch":[[{"diffs":[[0,"eated': "],[1,"new Date()"],[0,"}, funct"]],"start1":308,"start2":308,"length1":16,"length2":26}]],"length":1092,"saved":false}
{"ts":1365165012022,"patch":[[{"diffs":[[0,"ll(function("],[1,"err, "],[0,"items){\n    "]],"start1":156,"start2":156,"length1":24,"length2":29},{"diffs":[[0,"unction("],[1,"err, "],[0,"item){\n "]],"start1":335,"start2":335,"length1":16,"length2":21}]],"length":1102,"saved":false}
