{"ts":1358763657312,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1361619879764,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\nexports.configuration = function(req, res){\n  res.render('configuration', { title: 'Configuration' });  \n};"]],"start1":102,"start2":102,"length1":8,"length2":117}]],"length":219,"saved":false}
{"ts":1361682808067,"patch":[[{"diffs":[[-1,"\n/*\n * GET home page.\n */"],[1,"var nconf = require('nconf');"],[0,"\n\nex"]],"start1":0,"start2":0,"length1":29,"length2":33},{"diffs":[[0,"uration'"],[1,", secret: nconf.get('http:secret') });  \n};\n\nexports.configurationPost = function(req, res){\n  res.render('configuration', { title: \"Configuration\""],[0," })"],[-1,";"],[0,"  \n};"]],"start1":206,"start2":206,"length1":17,"length2":163}]],"length":369,"saved":false}
{"ts":1361683704100,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    req.session.temp = 'test';\n"],[0,"  res.render('in"]],"start1":51,"start2":51,"length1":32,"length2":63},{"diffs":[[0,"secret')"],[1,", temp: req.session.temp"],[0," });  \n}"]],"start1":271,"start2":271,"length1":16,"length2":40}]],"length":424,"saved":false}
{"ts":1361684820979,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    var temp = req.session.temp;\n    if (!temp) temp = \"\";\n"],[0,"  res.render('co"]],"start1":175,"start2":175,"length1":32,"length2":91},{"diffs":[[0,", temp: "],[-1,"req.session."],[0,"temp });"]],"start1":338,"start2":338,"length1":28,"length2":16},{"diffs":[[0,"res){\n  "],[-1,"res.render"],[1,"  req.session.temp = req.body.temp;\n    res.redirect"],[0,"('"],[1,"/"],[0,"configur"]],"start1":403,"start2":403,"length1":28,"length2":71},{"diffs":[[0,"ion'"],[-1,", { title: \"Configuration\" })  "],[1,");"],[0,"\n};"]],"start1":476,"start2":476,"length1":38,"length2":9}]],"length":485,"saved":false}
{"ts":1361684993504,"patch":[[{"diffs":[[0,"p = \"\";\n"],[1,"  "],[0,"  res.re"]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":487,"saved":false}
{"ts":1361685895032,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    req.session.temp = 'test';\n"],[0,"  re"]],"start1":63,"start2":63,"length1":39,"length2":8},{"diffs":[[0,"p });  \n};\n\n"],[1,"exports.configurationLoginPost = function(req, res){\n    if(nconf.get('password') == req.body.password)\n    {\n        \n    }\n    res.redirect('/configuration');\n};\n\n"],[0,"exports.conf"]],"start1":320,"start2":320,"length1":24,"length2":189}]],"length":621,"saved":false}
{"ts":1361685962435,"patch":[[{"diffs":[[0,"        "],[1,"req.session.configurationConfirmed = true;"],[0,"\n    }\n "]],"start1":442,"start2":442,"length1":16,"length2":58}]],"length":663,"saved":false}
{"ts":1361686112192,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    if(!req.session.configurationConfirmed || !req.session.configurationConfirmed){\n        res.render('configuration', { title: 'Configuration' });\n    }else{\n    "],[0,"    var temp"]],"start1":148,"start2":148,"length1":24,"length2":188},{"diffs":[[0,"ssion.temp;\n"],[1,"    "],[0,"    if (!tem"]],"start1":345,"start2":345,"length1":24,"length2":28},{"diffs":[[0,"p = \"\";\n"],[1,"    "],[0,"    res."]],"start1":379,"start2":379,"length1":16,"length2":20},{"diffs":[[0,"p });  \n"],[1,"    }\n"],[0,"};\n\nexpo"]],"start1":492,"start2":492,"length1":16,"length2":22}]],"length":841,"saved":false}
{"ts":1361686124249,"patch":[[{"diffs":[[0,"r('configuration"],[1,"Login"],[0,"', { title: 'Con"]],"start1":261,"start2":261,"length1":32,"length2":37}]],"length":846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361760342497,"patch":[[{"diffs":[[0,"tion');\n};\n\n"],[1,"exports.congifurationLogout = function(req, res){\n    req.session.configurationConfirmed = false;\n    res.redirect('/');\n};\n\n"],[0,"exports.conf"]],"start1":710,"start2":710,"length1":24,"length2":149}]],"length":971,"saved":false}
{"ts":1361760424971,"patch":[[{"diffs":[[0,"ionLogin"],[-1,"Post"],[0," = funct"]],"start1":533,"start2":533,"length1":20,"length2":16}]],"length":967,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361785561723,"patch":[[{"diffs":[[0,".body.temp;\n"],[1,"    nconf.save(function(){\n    "],[0,"    res.redi"]],"start1":917,"start2":917,"length1":24,"length2":55},{"diffs":[[0,"redirect('/configuration');\n"],[1,"    });\n"],[0,"};"]],"start1":968,"start2":968,"length1":30,"length2":38}]],"length":1006,"saved":false}
{"ts":1361785714421,"patch":[[{"diffs":[[0,".body.temp;\n"],[1,"    nconf.set('http:secret', req.body.secret);\n"],[0,"    nconf.sa"]],"start1":917,"start2":917,"length1":24,"length2":71}]],"length":1053,"saved":false}
{"ts":1361786653793,"patch":[[{"diffs":[[0,"'), "],[-1,"temp: temp"],[1,"password: ''"],[0," });"]],"start1":484,"start2":484,"length1":18,"length2":20},{"diffs":[[0,"    "],[1,"if("],[0,"req."],[-1,"session.temp = req.body.temp;"],[1,"body.password && req.body.password.length !== 0){\n        nconf.set('password', req.body.password);\n    }"],[0,"\n   "]],"start1":893,"start2":893,"length1":41,"length2":120}]],"length":1134,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363861011969,"patch":[[{"diffs":[[0,"iguration', "],[-1,"{"],[1,"\n        { \n           "],[0," title: 'Con"]],"start1":416,"start2":416,"length1":25,"length2":47},{"diffs":[[0,"ation', "],[1,"\n            "],[0,"secret: "]],"start1":468,"start2":468,"length1":16,"length2":29},{"diffs":[[0,"'), "],[-1,"password: ''"],[1,"\n            password: '',\n            name: nconf.get('STORAGE_NAME'),\n            key: nconf.get('STORAGE_KEY')\n       "],[0," });"]],"start1":519,"start2":519,"length1":20,"length2":129}]],"length":1278,"saved":false}
{"ts":1363861067761,"patch":[[{"diffs":[[0,"ecret);\n"],[1,"    nconf.set('STORAGE_NAME', req.body.name);\n    nconf.set('STORAGE_KEY', req.body.key);\n"],[0,"    ncon"]],"start1":1193,"start2":1193,"length1":16,"length2":106}]],"length":1368,"saved":false}
{"ts":1363861258646,"patch":[[{"diffs":[[0,"eq.body."],[1,"storage"],[0,"name);\n "]],"start1":1232,"start2":1232,"length1":16,"length2":23},{"diffs":[[0,"eq.body."],[1,"storage"],[0,"key);\n  "]],"start1":1284,"start2":1284,"length1":16,"length2":23}]],"length":1382,"saved":false}
{"ts":1363862580856,"patch":[[{"diffs":[[0,"nf.get('"],[1,"AZURE_"],[0,"STORAGE_"],[-1,"NAME"],[1,"ACCOUNT"],[0,"'),\n    "]],"start1":571,"start2":571,"length1":28,"length2":37},{"diffs":[[0," nconf.get('"],[1,"AZURE_"],[0,"STORAGE_"],[1,"ACCESS_"],[0,"KEY')\n      "]],"start1":620,"start2":620,"length1":32,"length2":45},{"diffs":[[0,"et('"],[1,"AZURE_"],[0,"STORAGE_"],[-1,"NAME"],[1,"ACCOUNT"],[0,"', r"]],"start1":1234,"start2":1234,"length1":20,"length2":29},{"diffs":[[0,"nf.set('"],[1,"AZURE_"],[0,"STORAGE_"],[1,"ACCESS_"],[0,"KEY', re"]],"start1":1292,"start2":1292,"length1":24,"length2":37}]],"length":1426,"saved":false}
