{"ts":1358763657312,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1361619879764,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\nexports.configuration = function(req, res){\n  res.render('configuration', { title: 'Configuration' });  \n};"]],"start1":102,"start2":102,"length1":8,"length2":117}]],"length":219,"saved":false}
{"ts":1361682808067,"patch":[[{"diffs":[[-1,"\n/*\n * GET home page.\n */"],[1,"var nconf = require('nconf');"],[0,"\n\nex"]],"start1":0,"start2":0,"length1":29,"length2":33},{"diffs":[[0,"uration'"],[1,", secret: nconf.get('http:secret') });  \n};\n\nexports.configurationPost = function(req, res){\n  res.render('configuration', { title: \"Configuration\""],[0," })"],[-1,";"],[0,"  \n};"]],"start1":206,"start2":206,"length1":17,"length2":163}]],"length":369,"saved":false}
{"ts":1361683704100,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    req.session.temp = 'test';\n"],[0,"  res.render('in"]],"start1":51,"start2":51,"length1":32,"length2":63},{"diffs":[[0,"secret')"],[1,", temp: req.session.temp"],[0," });  \n}"]],"start1":271,"start2":271,"length1":16,"length2":40}]],"length":424,"saved":false}
{"ts":1361684820979,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    var temp = req.session.temp;\n    if (!temp) temp = \"\";\n"],[0,"  res.render('co"]],"start1":175,"start2":175,"length1":32,"length2":91},{"diffs":[[0,", temp: "],[-1,"req.session."],[0,"temp });"]],"start1":338,"start2":338,"length1":28,"length2":16},{"diffs":[[0,"res){\n  "],[-1,"res.render"],[1,"  req.session.temp = req.body.temp;\n    res.redirect"],[0,"('"],[1,"/"],[0,"configur"]],"start1":403,"start2":403,"length1":28,"length2":71},{"diffs":[[0,"ion'"],[-1,", { title: \"Configuration\" })  "],[1,");"],[0,"\n};"]],"start1":476,"start2":476,"length1":38,"length2":9}]],"length":485,"saved":false}
{"ts":1361684993504,"patch":[[{"diffs":[[0,"p = \"\";\n"],[1,"  "],[0,"  res.re"]],"start1":242,"start2":242,"length1":16,"length2":18}]],"length":487,"saved":false}
{"ts":1361685895032,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    req.session.temp = 'test';\n"],[0,"  re"]],"start1":63,"start2":63,"length1":39,"length2":8},{"diffs":[[0,"p });  \n};\n\n"],[1,"exports.configurationLoginPost = function(req, res){\n    if(nconf.get('password') == req.body.password)\n    {\n        \n    }\n    res.redirect('/configuration');\n};\n\n"],[0,"exports.conf"]],"start1":320,"start2":320,"length1":24,"length2":189}]],"length":621,"saved":false}
{"ts":1361685962435,"patch":[[{"diffs":[[0,"        "],[1,"req.session.configurationConfirmed = true;"],[0,"\n    }\n "]],"start1":442,"start2":442,"length1":16,"length2":58}]],"length":663,"saved":false}
{"ts":1361686112192,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    if(!req.session.configurationConfirmed || !req.session.configurationConfirmed){\n        res.render('configuration', { title: 'Configuration' });\n    }else{\n    "],[0,"    var temp"]],"start1":148,"start2":148,"length1":24,"length2":188},{"diffs":[[0,"ssion.temp;\n"],[1,"    "],[0,"    if (!tem"]],"start1":345,"start2":345,"length1":24,"length2":28},{"diffs":[[0,"p = \"\";\n"],[1,"    "],[0,"    res."]],"start1":379,"start2":379,"length1":16,"length2":20},{"diffs":[[0,"p });  \n"],[1,"    }\n"],[0,"};\n\nexpo"]],"start1":492,"start2":492,"length1":16,"length2":22}]],"length":841,"saved":false}
{"ts":1361686124249,"patch":[[{"diffs":[[0,"r('configuration"],[1,"Login"],[0,"', { title: 'Con"]],"start1":261,"start2":261,"length1":32,"length2":37}]],"length":846,"saved":false}
