{"ts":1361619937011,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361619970426,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html ng-app=\"crangular\">\n  <head>\n    <title><%= title %></title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n    <link rel='stylesheet' href='/stylesheets/foundation/foundation.min.css' />\n    <link rel=\"stylesheet\" href=\"/fonts/foundation/general_foundicons.css\">\n  </head>\n  <body>\n    <h1>Configuration</h1>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":437}]],"length":437,"saved":false}
{"ts":1361620011871,"patch":[[{"diffs":[[0,"html"],[-1," ng-app=\"crangular\""],[0,">\n  "]],"start1":17,"start2":17,"length1":27,"length2":8}]],"length":418,"saved":false}
{"ts":1361653128286,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Configuration</h1"],[1,"div class=\"row\">\n        <div class=\"twelve columns\">\n            <h1>Configuration</h1>\n        </div>\n    </div>\n    <form novalidate class=\"simple-form\">\n        <div class=\"row\">\n            <div class=\"eight columns\">\n                <div class=\"row\">\n                    <div class=\"six columns\">\n                        <label>First Name</label>\n                    </div>\n                    <div class=\"six columns\">\n                        <input type=\"text\" placeholder=\"First Name\" ng-model=\"user.firstname\" />\n                    </div>    \n                </div>\n            </div>\n        </div>\n    </div"],[0,">\n  "]],"start1":375,"start2":375,"length1":28,"length2":628}]],"length":1018,"saved":false}
{"ts":1361653155791,"patch":[[{"diffs":[[0," <label>"],[-1,"First Name"],[1,"Password"],[0,"</label>"]],"start1":705,"start2":705,"length1":26,"length2":24}]],"length":1016,"saved":false}
{"ts":1361683005860,"patch":[[{"diffs":[[0,"bel>"],[-1,"Password"],[1,"Secret"],[0,"</la"]],"start1":709,"start2":709,"length1":16,"length2":14},{"diffs":[[0,"er=\""],[-1,"First Name\" ng-model=\"user.firstname"],[1,"Secret\" value=\"<%= secret %>"],[0,"\" />"]],"start1":853,"start2":853,"length1":44,"length2":36}]],"length":1006,"saved":false}
{"ts":1361683616696,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div class=\"row\">\n            <div class=\"eight columns\">\n                <div class=\"row\">\n                    <div class=\"six columns\">\n                        <label>Session</label>\n                    </div>\n                    <div class=\"six columns\">\n                        <input type=\"text\" placeholder=\"Secret\" value=\"<%= temp %>\" />\n                    </div>    \n                </div>\n            </div>\n        </div>\n"],[0,"    </div>\n  </b"]],"start1":962,"start2":962,"length1":32,"length2":473}]],"length":1447,"saved":false}
{"ts":1361683712174,"patch":[[{"diffs":[[0,"t\" placeholder=\""],[-1,"Secret"],[1,"session temp"],[0,"\" value=\"<%= tem"]],"start1":1284,"start2":1284,"length1":38,"length2":44}]],"length":1453,"saved":false}
{"ts":1361685079123,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div class=\"row\">\n            <div class=\"eight columns\">\n                <div class=\"row\">\n                    <div class=\"six columns\">\n                    </div>\n                    <div class=\"six columns\">\n    \t\t\t        <input type=\"submit\" class=\"small button\" value=\"save\" />\n                    </div>    \n                </div>\n            </div>\n        </div>\n"],[0,"    </div>\n  </b"]],"start1":1409,"start2":1409,"length1":32,"length2":412}]],"length":1833,"saved":false}
{"ts":1361685189494,"patch":[[{"diffs":[[0,"\"Secret\""],[1," name=\"secret\""],[0," value=\""]],"start1":856,"start2":856,"length1":16,"length2":30},{"diffs":[[0,"on temp\""],[1," name=\"temp\""],[0," value=\""]],"start1":1319,"start2":1319,"length1":16,"length2":28}]],"length":1859,"saved":false}
{"ts":1361685263268,"patch":[[{"diffs":[[0,"/div>\n    </"],[-1,"div"],[1,"form"],[0,">\n  </body>\n"]],"start1":1825,"start2":1825,"length1":27,"length2":28}]],"length":1860,"saved":false}
{"ts":1361685275343,"patch":[[{"diffs":[[0,"orm "],[-1,"novalidate "],[0,"clas"]],"start1":500,"start2":500,"length1":19,"length2":8}]],"length":1849,"saved":false}
{"ts":1361685411703,"patch":[[{"diffs":[[0,"le-form\""],[1," method=\"post\" action=\"/configuration\""],[0,">\n      "]],"start1":515,"start2":515,"length1":16,"length2":54}]],"length":1887,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361686268422,"patch":[[{"diffs":[[0,"guration"],[-1,""],[0,""],[1," Login"],[0,"</h1>\n  "]],"start1":454,"start2":454,"length1":16,"length2":22},{"diffs":[[0,"w\">\n"],[-1,"            <div class=\"eight columns\">\n                <div class=\"row\">\n        "],[0,"    "]],"start1":591,"start2":591,"length1":90,"length2":8},{"diffs":[[0,"    "],[-1,"        <label>Secret"],[1,"<label>Password"],[0,"</la"]],"start1":645,"start2":645,"length1":29,"length2":23},{"diffs":[[0,"            "],[-1,"        "],[0,"</div>\n     "]],"start1":673,"start2":673,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"     "],[-1,"   "],[0,"<div class=\""]],"start1":692,"start2":692,"length1":32,"length2":24},{"diffs":[[0,"x columns\">\n"],[-1,"        "],[0,"            "]],"start1":718,"start2":718,"length1":32,"length2":24},{"diffs":[[0,"er=\""],[-1,"Secret\" name=\"secret\" value=\"<%= secret %>\" />\n                    </div>    \n                </div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"eight columns\">\n                <div class=\"row\">\n                    <div class=\"six columns\">\n                        <label>Session</label>\n                    </div>\n                    <div class=\"six columns\">\n                        <input type=\"text\" placeholder=\"session temp\" name=\"temp\" value=\"<%= temp %>\" />\n                    </div>    \n                </div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"eight columns\">\n                <div class=\"row\">\n        "],[1,"Configuration Password\" name=\"password\" value=\"\" />\n            </div>    \n        </div>\n        <div class=\"row\">\n"],[0,"    "]],"start1":774,"start2":774,"length1":710,"length2":124},{"diffs":[[0,"        "],[-1,"    "],[-1,"    "],[0,"</div>\n"],[-1,"        "],[0,"        "]],"start1":936,"start2":936,"length1":39,"length2":23},{"diffs":[[0,"s\">\n"],[-1,"    \t"],[0,"\t\t  "]],"start1":985,"start2":985,"length1":13,"length2":8},{"diffs":[[0,"ue=\""],[-1,"save\" />\n        "],[1,"login\" />\n"],[0,"    "]],"start1":1044,"start2":1044,"length1":25,"length2":18},{"diffs":[[0,"   \n"],[-1,"                </div>\n            </div>\n"],[0,"    "]],"start1":1077,"start2":1077,"length1":50,"length2":8}]],"length":1125,"saved":false}
{"ts":1361686790142,"patch":[[{"diffs":[[0,"guration"],[1,"Login"],[0,"\">\n     "]],"start1":558,"start2":558,"length1":16,"length2":21}]],"length":1130,"saved":false}
{"ts":1361760462808,"patch":[[{"diffs":[[0,"guration"],[-1,"L"],[1,"/l"],[0,"ogin\">\n "]],"start1":558,"start2":558,"length1":17,"length2":18},{"diffs":[[0,"=\"login\" />\n"],[1,"                <button class=\"small secondary button\" href=\"/\" value=\"cancel\" />\n"],[0,"            "]],"start1":1052,"start2":1052,"length1":24,"length2":106}]],"length":1213,"saved":false}
{"ts":1361760504374,"patch":[[{"diffs":[[0,"\"/\" "],[-1,"value=\"cancel\" /"],[1,">cancel</button"],[0,">\n  "]],"start1":1124,"start2":1124,"length1":24,"length2":23}]],"length":1212,"saved":false}
{"ts":1361760558248,"patch":[[{"diffs":[[0,"       <"],[-1,"button"],[1,"a"],[0," class=\""]],"start1":1073,"start2":1073,"length1":22,"length2":17},{"diffs":[[0,"cancel</"],[-1,"button"],[1,"a"],[0,">\n      "]],"start1":1124,"start2":1124,"length1":22,"length2":17}]],"length":1202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361786397589,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text"],[1,"password"],[0,"\" pl"]],"start1":761,"start2":761,"length1":12,"length2":16}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361787169782,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"six"],[1,"four"],[0," columns\">\n     "]],"start1":609,"start2":609,"length1":35,"length2":36},{"diffs":[[0,"    <div class=\""],[-1,"six"],[1,"eight"],[0," columns\">\n     "]],"start1":707,"start2":707,"length1":35,"length2":37},{"diffs":[[0,"    <div class=\""],[-1,"six"],[1,"four"],[0," columns\">\n     "]],"start1":915,"start2":915,"length1":35,"length2":36},{"diffs":[[0,"ss=\""],[-1,"six"],[1,"eight"],[0," col"]],"start1":985,"start2":985,"length1":11,"length2":13}]],"length":1212,"saved":false}
