{"ts":1358213897520,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1358245490674,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js\"></script>\n"],[0,"    <lin"]],"start1":56,"start2":56,"length1":16,"length2":112}]],"length":317,"saved":false}
{"ts":1358245723081,"patch":[[{"diffs":[[0,"l>\n<html"],[1," ng-app"],[0,">\n  <hea"]],"start1":13,"start2":13,"length1":16,"length2":23},{"diffs":[[0," %></p>\n"],[1,"    <div>\n      <label>Name:</label>\n      <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n      <hr>\n      <h1>Hello {{yourName}}!</h1>\n    </div>\n"],[0,"  </body"]],"start1":299,"start2":299,"length1":16,"length2":188}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359161757651,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"/javascripts/controllers/applicationController.js\"></script>\n"],[0,"    <lin"]],"start1":159,"start2":159,"length1":16,"length2":94}]],"length":574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359162137332,"patch":[[{"diffs":[[0," %></p>\n"],[1,"    <div ng-controller=\"applicationCtrl\">\n        \n    </div>\n"],[0,"    <div"]],"start1":377,"start2":377,"length1":16,"length2":78}]],"length":636,"saved":false}
{"ts":1359162158225,"patch":[[{"diffs":[[0,"        "],[1,"<div >\n            <h3>menu</h3>\n        </div>"],[0,"\n    </d"]],"start1":427,"start2":427,"length1":16,"length2":63}]],"length":683,"saved":false}
{"ts":1359239891629,"patch":[[{"diffs":[[0,"   <div "],[1,"ng-show=\"\""],[0,">\n      "]],"start1":432,"start2":432,"length1":16,"length2":26}]],"length":693,"saved":false}
{"ts":1359239913451,"patch":[[{"diffs":[[0,"g-show=\""],[1,"isExpanded"],[0,"\">\n     "]],"start1":441,"start2":441,"length1":16,"length2":26}]],"length":703,"saved":false}
{"ts":1359243113744,"patch":[[{"diffs":[[0,"nCtrl\">\n"],[1,"        <button ng-click=\"expandedClick()\">menu.</button>\n"],[0,"        "]],"start1":419,"start2":419,"length1":16,"length2":74}]],"length":761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359277858409,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <div>\n      <label>Name:</label>\n      <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n      <hr>\n      <h1>Hello {{yourName}}!</h1>\n    </div>\n"],[0,"  </"]],"start1":568,"start2":568,"length1":180,"length2":8}]],"length":589,"saved":false}
{"ts":1359278015995,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div ng-controller=\"organizationsCtrl\">\n    </div>\n"],[0,"  </body"]],"start1":564,"start2":564,"length1":16,"length2":71}]],"length":644,"saved":false}
{"ts":1359278062920,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"    <script src=\"/javascripts/controllers/organisationController.js\"></script>\n"],[0,"    <link re"]],"start1":233,"start2":233,"length1":24,"length2":103}]],"length":723,"saved":false}
{"ts":1359278083650,"patch":[[{"diffs":[[0,"tionsCtrl\">\n"],[1,"        \n"],[0,"    </div>\n "]],"start1":683,"start2":683,"length1":24,"length2":33}]],"length":732,"saved":false}
{"ts":1359278192073,"patch":[[{"diffs":[[0,"        "],[1,"<ul>\n            <li ng-repeat=\"organisation in organisations\">\n                {{phone.name}}\n                <p>{{phone.snippet}}</p>\n            </li>\n        </ul>"],[0,"\n    </d"]],"start1":695,"start2":695,"length1":16,"length2":183}]],"length":899,"saved":false}
{"ts":1359278200067,"patch":[[{"diffs":[[0,"e}}\n"],[-1,"                <p>{{phone.snippet}}</p>\n"],[0,"    "]],"start1":794,"start2":794,"length1":49,"length2":8}]],"length":858,"saved":false}
{"ts":1359278209060,"patch":[[{"diffs":[[0,"  {{"],[-1,"ph"],[1,"organisati"],[0,"on"],[-1,"e"],[0,".nam"]],"start1":781,"start2":781,"length1":13,"length2":20}]],"length":865,"saved":false}
{"ts":1359278362624,"patch":[[{"diffs":[[0,"organisation"],[1,"s"],[0,"Controller.j"]],"start1":287,"start2":287,"length1":24,"length2":25}]],"length":866,"saved":false}
