{"ts":1358213897520,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1358245490674,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js\"></script>\n"],[0,"    <lin"]],"start1":56,"start2":56,"length1":16,"length2":112}]],"length":317,"saved":false}
{"ts":1358245723081,"patch":[[{"diffs":[[0,"l>\n<html"],[1," ng-app"],[0,">\n  <hea"]],"start1":13,"start2":13,"length1":16,"length2":23},{"diffs":[[0," %></p>\n"],[1,"    <div>\n      <label>Name:</label>\n      <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n      <hr>\n      <h1>Hello {{yourName}}!</h1>\n    </div>\n"],[0,"  </body"]],"start1":299,"start2":299,"length1":16,"length2":188}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359161757651,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"/javascripts/controllers/applicationController.js\"></script>\n"],[0,"    <lin"]],"start1":159,"start2":159,"length1":16,"length2":94}]],"length":574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359162137332,"patch":[[{"diffs":[[0," %></p>\n"],[1,"    <div ng-controller=\"applicationCtrl\">\n        \n    </div>\n"],[0,"    <div"]],"start1":377,"start2":377,"length1":16,"length2":78}]],"length":636,"saved":false}
{"ts":1359162158225,"patch":[[{"diffs":[[0,"        "],[1,"<div >\n            <h3>menu</h3>\n        </div>"],[0,"\n    </d"]],"start1":427,"start2":427,"length1":16,"length2":63}]],"length":683,"saved":false}
{"ts":1359239891629,"patch":[[{"diffs":[[0,"   <div "],[1,"ng-show=\"\""],[0,">\n      "]],"start1":432,"start2":432,"length1":16,"length2":26}]],"length":693,"saved":false}
{"ts":1359239913451,"patch":[[{"diffs":[[0,"g-show=\""],[1,"isExpanded"],[0,"\">\n     "]],"start1":441,"start2":441,"length1":16,"length2":26}]],"length":703,"saved":false}
{"ts":1359243113744,"patch":[[{"diffs":[[0,"nCtrl\">\n"],[1,"        <button ng-click=\"expandedClick()\">menu.</button>\n"],[0,"        "]],"start1":419,"start2":419,"length1":16,"length2":74}]],"length":761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359277858409,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <div>\n      <label>Name:</label>\n      <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n      <hr>\n      <h1>Hello {{yourName}}!</h1>\n    </div>\n"],[0,"  </"]],"start1":568,"start2":568,"length1":180,"length2":8}]],"length":589,"saved":false}
{"ts":1359278015995,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div ng-controller=\"organizationsCtrl\">\n    </div>\n"],[0,"  </body"]],"start1":564,"start2":564,"length1":16,"length2":71}]],"length":644,"saved":false}
{"ts":1359278062920,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"    <script src=\"/javascripts/controllers/organisationController.js\"></script>\n"],[0,"    <link re"]],"start1":233,"start2":233,"length1":24,"length2":103}]],"length":723,"saved":false}
{"ts":1359278083650,"patch":[[{"diffs":[[0,"tionsCtrl\">\n"],[1,"        \n"],[0,"    </div>\n "]],"start1":683,"start2":683,"length1":24,"length2":33}]],"length":732,"saved":false}
{"ts":1359278192073,"patch":[[{"diffs":[[0,"        "],[1,"<ul>\n            <li ng-repeat=\"organisation in organisations\">\n                {{phone.name}}\n                <p>{{phone.snippet}}</p>\n            </li>\n        </ul>"],[0,"\n    </d"]],"start1":695,"start2":695,"length1":16,"length2":183}]],"length":899,"saved":false}
{"ts":1359278200067,"patch":[[{"diffs":[[0,"e}}\n"],[-1,"                <p>{{phone.snippet}}</p>\n"],[0,"    "]],"start1":794,"start2":794,"length1":49,"length2":8}]],"length":858,"saved":false}
{"ts":1359278209060,"patch":[[{"diffs":[[0,"  {{"],[-1,"ph"],[1,"organisati"],[0,"on"],[-1,"e"],[0,".nam"]],"start1":781,"start2":781,"length1":13,"length2":20}]],"length":865,"saved":false}
{"ts":1359278362624,"patch":[[{"diffs":[[0,"organisation"],[1,"s"],[0,"Controller.j"]],"start1":287,"start2":287,"length1":24,"length2":25}]],"length":866,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359279727571,"patch":[[{"diffs":[[0,"roller=\""],[-1,"a"],[1,"A"],[0,"pplicati"]],"start1":481,"start2":481,"length1":17,"length2":17},{"diffs":[[0,"er=\""],[-1,"o"],[1,"O"],[0,"rgani"],[-1,"z"],[1,"s"],[0,"atio"]],"start1":672,"start2":672,"length1":15,"length2":15}]],"length":866,"saved":false}
{"ts":1359279893230,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"    <script src=\"/javascripts/app.js\"></script>\n"],[0,"    <script src="]],"start1":151,"start2":151,"length1":32,"length2":80}]],"length":914,"saved":false}
{"ts":1359280266342,"patch":[[{"diffs":[[0,"l ng-app"],[1,"=\"crangular\""],[0,">\n  <hea"]],"start1":20,"start2":20,"length1":16,"length2":28}]],"length":926,"saved":false}
{"ts":1359280284228,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div ng-view></div>\n"],[0,"  </body"]],"start1":901,"start2":901,"length1":16,"length2":40}]],"length":950,"saved":false}
{"ts":1359280406004,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <div ng-controller=\"OrganisationsCtrl\">\n        <ul>\n            <li ng-repeat=\"organisation in organisations\">\n                {{organisation.name}}\n            </li>\n        </ul>\n    </div>\n"],[0,"    "]],"start1":708,"start2":708,"length1":205,"length2":8}]],"length":753,"saved":false}
{"ts":1359280536686,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    <a href=\"#/home\">Home</a>|<a href=\"#/organisations\" class=\"thumb\"></a>\n"],[0,"    <div ng-"]],"start1":700,"start2":700,"length1":24,"length2":99}]],"length":828,"saved":false}
{"ts":1359280555501,"patch":[[{"diffs":[[0,"ons\""],[-1," class=\"thumb\">"],[1,">organisations"],[0,"</a>"]],"start1":763,"start2":763,"length1":23,"length2":22}]],"length":827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359366513254,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"    <script src=\"/javascripts/controllers/profileController.js\"></script>\n"],[0,"    <link re"]],"start1":373,"start2":373,"length1":24,"length2":98},{"diffs":[[0,"css' />\n"],[-1,""],[0,"  </head"]],"start1":511,"start2":511,"length1":16,"length2":16},{"diffs":[[0,"e %></p>\n   "],[1," <!--"],[0," <div ng-con"]],"start1":590,"start2":590,"length1":24,"length2":29},{"diffs":[[0,"\n    </div>\n"],[-1,""],[0,"    <a href="]],"start1":779,"start2":779,"length1":24,"length2":24},{"diffs":[[0,"ions</a>"],[1,"|<a href=\"#/profile\">profile</a> -->\n    <div ng-controller=\"MenuController\">\n      <div ng-include src=\"'partials/menu.html'\"></div>\n    </div>"],[0,"\n    <di"]],"start1":856,"start2":856,"length1":16,"length2":160}]],"length":1050,"saved":false}
{"ts":1359366661572,"patch":[[{"diffs":[[0,"r=\"MenuC"],[-1,"ontroller"],[1,"trl"],[0,"\">\n     "]],"start1":922,"start2":922,"length1":25,"length2":19}]],"length":1044,"saved":false}
{"ts":1359366770683,"patch":[[{"diffs":[[0,"lick()\">"],[-1,"menu."],[1,"{{label}}"],[0,"</button"]],"start1":681,"start2":681,"length1":21,"length2":25}]],"length":1048,"saved":false}
{"ts":1359366979572,"patch":[[{"diffs":[[0,"nu</h3>\n"],[1,"div ng-include src=\"'partials/menu.html'\"></div>\n"],[0,"        "]],"start1":761,"start2":761,"length1":16,"length2":65},{"diffs":[[0,"trl\""],[-1,">\n      <div"],[0," ng-"]],"start1":983,"start2":983,"length1":20,"length2":8},{"diffs":[[0,"menu.html'\">"],[-1,"</div>"],[1,"\n      <"],[0,"\n    </div>\n"]],"start1":1014,"start2":1014,"length1":30,"length2":32}]],"length":1087,"saved":false}
{"ts":1359366981786,"patch":[[{"diffs":[[0,">\n      "],[-1,"<"],[0,"\n    </d"]],"start1":1025,"start2":1025,"length1":17,"length2":16}]],"length":1086,"saved":false}
{"ts":1359367002803,"patch":[[{"diffs":[[0,"l'\">"],[-1,"\n      \n    "],[0,"</di"]],"start1":1022,"start2":1022,"length1":20,"length2":8}]],"length":1074,"saved":false}
{"ts":1359367031038,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    <!-- <div ng-controller=\"ApplicationCtrl\">\n        <button ng-click=\"expandedClick()\">{{label}}</button>\n        <div ng-show=\"isExpanded\">\n            <h3>menu</h3>\ndiv ng-include src=\"'partials/menu.html'\"></div>\n        </div>\n    </div>\n    <a href=\"#/home\">Home</a>|<a href=\"#/organisations\">organisations</a>|<a href=\"#/profile\">profile</a> -->\n"],[0,"    "]],"start1":595,"start2":595,"length1":363,"length2":8}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359414084576,"patch":[[{"diffs":[[0,"css' />\n"],[1,"    <link rel='stylesheet' href='/stylesheets/foundation/foundation.min.css' />\n"],[0,"  </head"]],"start1":511,"start2":511,"length1":16,"length2":96}]],"length":799,"saved":false}
{"ts":1359415073636,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n"],[0,"    "]],"start1":614,"start2":614,"length1":69,"length2":8}]],"length":738,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359443726693,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"    <scr"]],"start1":75,"start2":75,"length1":16,"length2":91}]],"length":813,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359628553261,"patch":[[{"diffs":[[0,"css' />\n"],[1,"    <link rel=\"stylesheet\" href=\"/fonts/foundation/general_foundicons.css\">\n"],[0,"  </head"]],"start1":666,"start2":666,"length1":16,"length2":92}]],"length":889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359629854475,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <link rel='stylesheet' href='/stylesheets/style.css' />\n"],[0,"    "]],"start1":530,"start2":530,"length1":68,"length2":8},{"diffs":[[0,"s.css\">\n"],[1,"    <link rel='stylesheet' href='/stylesheets/style.css' />\n"],[0,"  </head"]],"start1":682,"start2":682,"length1":16,"length2":76}]],"length":889,"saved":false}
{"ts":1359629924652,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"    <link rel='stylesheet' href='/stylesheets/style.css' />\n"],[0,"    <link re"]],"start1":522,"start2":522,"length1":24,"length2":84},{"diffs":[[0,"s\">\n"],[-1,"    <link rel='stylesheet' href='/stylesheets/style.css' />\n"],[0,"  </"]],"start1":746,"start2":746,"length1":68,"length2":8}]],"length":889,"saved":false}
