{"ts":1359366222084,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div ng-controller=\"MenuCtrl\">\n        <button ng-click=\"expandedClick()\">menu.</button>\n        <div ng-show=\"isExpanded\">\n            <h3>menu</h3>\n        </div>\n</div>\n<a href=\"#/home\">Home</a>|<a href=\"#/organisations\">organisations</a>|<a href=\"#/profile\">profile</a>"]],"start1":0,"start2":0,"length1":0,"length2":273}]],"length":273}
{"contributors":[],"silentsave":false,"ts":1359366241701,"patch":[[{"diffs":[[0,"uCtrl\">\n"],[-1,"    "],[0,"    <but"]],"start1":23,"start2":23,"length1":20,"length2":16},{"diffs":[[0,"button>\n"],[-1,"    "],[0,"    <div"]],"start1":77,"start2":77,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    <h3>menu</h3>\n        </div>\n</div>\n"],[0,""],[1,""],[0,"<a h"]],"start1":120,"start2":120,"length1":48,"length2":8},{"diffs":[[0,">profile</a>"],[1,"\n    </div>\n</div>\n"]],"start1":213,"start2":213,"length1":12,"length2":31}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359366578385,"patch":[[{"diffs":[[-1,"<div ng-controller=\"MenuCtrl\">"],[0,"\n   "]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0," </div>\n"],[-1,"</div>\n"]],"start1":199,"start2":199,"length1":15,"length2":8}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359366899898,"patch":[[{"diffs":[[0,"()\">"],[-1,"menu."],[1,"{{label}}"],[0,"</bu"]],"start1":36,"start2":36,"length1":13,"length2":17}]],"length":211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359413878828,"patch":[[{"diffs":[[0,"file</a>"],[1,"|<a href=\"#/about\">about</a>"],[0,"\n    </d"]],"start1":191,"start2":191,"length1":16,"length2":44}]],"length":239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359414994601,"patch":[[{"diffs":[[-1,"\n    "],[1,"<nav class=\"top-bar\">\n    <ul>\n\t\t<!-- Title Area -->\n\t\t<li class=\"name\">\n\t\t\t<h1>\n\t\t\t\t<a href=\"#/\">The App</a>\n        \t</h1>\n      \t</li>\n\t\t<li class=\"toggle-topbar\"><a href=\"#\"></a></li>\n\t</ul>\n\n\t<section>\n      \t<!-- Right Nav Section -->\n      \t<ul class=\"right\">\n        \t<li class=\"divider\"></li>\n        \t<li><a href=\"#/home\">home</a></li>\n        \t<li class=\"divider\"></li>\n            <li><a href=\"#/organisations\">organisations</a></li>\n            <li class=\"divider\"></li>\n            <li><a href=\"#/profile\">profile</a></li>\n            <li class=\"divider\"></li>\n        \t<li><a href=\"#/about\">about</a></li>\n    \t    <li class=\"has-button\">\n        \t    <a class=\"small button\" href=\"/login\">sign out</a>\n      \t    </li>\n      \t</ul>\n\t</section>\n</nav>\n\n"],[0,"<button "]],"start1":0,"start2":0,"length1":13,"length2":776},{"diffs":[[0,"button>\n"],[-1,"    "],[0,"<div ng-"]],"start1":814,"start2":814,"length1":20,"length2":16},{"diffs":[[0,"anded\">\n"],[-1,"    "],[0,"    <a h"]],"start1":841,"start2":841,"length1":20,"length2":16},{"diffs":[[0,"out</a>\n"],[-1,"    "],[0,"</div>\n"]],"start1":975,"start2":975,"length1":19,"length2":15}]],"length":990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359628457169,"patch":[[{"diffs":[[0," \t    </li>\n"],[1,"              <li>\n                  <i class=\"general foundicon-settings\"></i>\n              </li>\n"],[0,"      \t</ul>"]],"start1":723,"start2":723,"length1":24,"length2":124}]],"length":1090,"saved":false}
{"ts":1359628633787,"patch":[[{"diffs":[[0,"        "],[1,"<p style=\"color:white;\">"],[0,"<i class"]],"start1":764,"start2":764,"length1":16,"length2":40},{"diffs":[[0,"gs\"></i>"],[1,"</p>"],[0,"\n       "]],"start1":830,"start2":830,"length1":16,"length2":20}]],"length":1118,"saved":false}
{"ts":1359628818167,"patch":[[{"diffs":[[0,"   <"],[-1,"p style=\"color:white;\""],[1,"a"],[0,"><i "]],"start1":769,"start2":769,"length1":30,"length2":9},{"diffs":[[0,"\"></i></"],[-1,"p"],[1,"a"],[0,">\n      "]],"start1":811,"start2":811,"length1":17,"length2":17}]],"length":1097,"saved":false}
{"ts":1359628978447,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"{{active |isExpanded}}\""],[0,">\n      "]],"start1":744,"start2":744,"length1":16,"length2":47}]],"length":1128,"saved":false}
{"ts":1359629082687,"patch":[[{"diffs":[[0,"<li "],[1,"ng-"],[0,"class=\"{"],[-1,"{"],[0,"active"],[1,":"],[0," "],[-1,"|"],[0,"isEx"]],"start1":749,"start2":749,"length1":25,"length2":27},{"diffs":[[0,"xpanded}"],[-1,"}"],[0,"\">\n     "]],"start1":775,"start2":775,"length1":17,"length2":16}]],"length":1129,"saved":false}
{"ts":1359629374113,"patch":[[{"diffs":[[0,"\"{active"],[1,"-menu"],[0,": isExpa"]],"start1":762,"start2":762,"length1":16,"length2":21}]],"length":1134,"saved":false}
{"ts":1359629468502,"patch":[[{"diffs":[[0,"\"{active"],[-1,"-"],[0,"menu: is"]],"start1":762,"start2":762,"length1":17,"length2":16}]],"length":1133,"saved":false}
{"ts":1359629530561,"patch":[[{"diffs":[[0,"tive"],[-1,"menu"],[0,": is"]],"start1":766,"start2":766,"length1":12,"length2":8}]],"length":1129,"saved":false}
{"ts":1359629561341,"patch":[[{"diffs":[[0,"\"{active"],[1,"menu"],[0,": isExpa"]],"start1":762,"start2":762,"length1":16,"length2":20}]],"length":1133,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359668005851,"patch":[[{"diffs":[[0,"panded}\""],[1," ng-click=\"expandedClick()\""],[0,">\n      "]],"start1":780,"start2":780,"length1":16,"length2":43}]],"length":1160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359976736775,"patch":[[{"diffs":[[0,"\n</nav>\n"],[1,"<div id=\"expanded-menu\">\n    <div class=\"row\">\n        <div class=\"twelve columns\">\n            <p>hidden menu</p>\n        </div>\n    </div>\n</div>"],[0,"\n<button"]],"start1":929,"start2":929,"length1":16,"length2":163}]],"length":1307,"saved":false}
{"ts":1359976816073,"patch":[[{"diffs":[[0,"v>\n<div "],[-1,"id"],[1,"class"],[0,"=\"expand"]],"start1":934,"start2":934,"length1":18,"length2":21}]],"length":1310,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359977167048,"patch":[[{"diffs":[[0,"ed-menu\""],[1," ng-show=\"isExpanded\""],[0,">\n    <d"]],"start1":955,"start2":955,"length1":16,"length2":37}]],"length":1331,"saved":false}
{"ts":1359977278089,"patch":[[{"diffs":[[0,"    "],[-1,"    <p>hidden menu</p>\n        </div>\n    </div>\n</div>\n<button ng-click=\"expandedClick()\">{{label}}</button>\n<div ng-show=\"isExpanded\">\n"],[0,"    "]],"start1":1049,"start2":1049,"length1":145,"length2":8},{"diffs":[[0,"out</a>\n"],[1,"        </div>\n    </div>\n"],[0,"</div>\n"]],"start1":1179,"start2":1179,"length1":15,"length2":41}]],"length":1220,"saved":false}
{"ts":1359977362132,"patch":[[{"diffs":[[0,"lumns\">\n"],[1,"        <p>\n"],[0,"        "]],"start1":1037,"start2":1037,"length1":16,"length2":28},{"diffs":[[0,"\">about</a>\n"],[1,"        \n            </p>\n"],[0,"        </di"]],"start1":1187,"start2":1187,"length1":24,"length2":50}]],"length":1258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361964537037,"patch":[[{"diffs":[[0,"ut</a></li>\n"],[1,"            <li>\n                <div class=\"row collapse\">\n      <div class=\"nine mobile-three columns\">\n        <input type=\"text\" />\n      </div>\n      <div class=\"three mobile-one columns\">\n        <span class=\"postfix\">.com</span>\n      </div>\n    </div>\n            </li>\n"],[0,"    \t    <li"]],"start1":609,"start2":609,"length1":24,"length2":302}]],"length":1536,"saved":false}
{"ts":1361964570841,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"row collapse\">\n      <div class=\"nine mobile-three columns\">\n        <input type=\"text\" />\n      </div>\n      <div class=\"three mobile-one columns\">\n        <span class=\"postfix\">.com</span>\n      </div>\n    </div>"],[0,"\n   "]],"start1":650,"start2":650,"length1":234,"length2":8},{"diffs":[[0,"-button\""],[1,">\n                <input type=\"text\" /"],[0,">\n      "]],"start1":696,"start2":696,"length1":16,"length2":54}]],"length":1348,"saved":false}
{"ts":1361964577694,"patch":[[{"diffs":[[0,"    "],[-1,"<li>\n                \n            </li>\n    \t    "],[0,"<li "]],"start1":629,"start2":629,"length1":57,"length2":8}]],"length":1299,"saved":false}
{"ts":1361964602560,"patch":[[{"diffs":[[0," class=\""],[1,"postfix "],[0,"small bu"]],"start1":710,"start2":710,"length1":16,"length2":24}]],"length":1307,"saved":false}
{"ts":1361964633147,"patch":[[{"diffs":[[0,"    "],[-1,"<input type=\"text\" />\n        \t    "],[0,"<a c"]],"start1":669,"start2":669,"length1":43,"length2":8}]],"length":1272,"saved":false}
{"ts":1361964635505,"patch":[[{"diffs":[[0,"ss=\""],[-1,"postfix "],[0,"smal"]],"start1":679,"start2":679,"length1":16,"length2":8}]],"length":1264,"saved":false}
{"ts":1361964740093,"patch":[[{"diffs":[[0,"div>\n</div>\n"],[1,"<div class=\"row\">\n    <div class=\"six columns\">\n        <h1>Title</h1>\n    </div>\n    <div class=\"six columns\">\n        <div class=\"row collapse\">\n      <div class=\"nine mobile-three columns\">\n        <input type=\"text\" />\n      </div>\n      <div class=\"three mobile-one columns\">\n        <span class=\"postfix\">.com</span>\n      </div>\n    </div>\n    </div>\n</div>\n"]],"start1":1252,"start2":1252,"length1":12,"length2":377}]],"length":1629,"saved":false}
{"ts":1361964754484,"patch":[[{"diffs":[[0,"ix\">"],[-1,".com"],[1,"search"],[0,"</sp"]],"start1":1571,"start2":1571,"length1":12,"length2":14}]],"length":1631,"saved":false}
{"ts":1361964825887,"patch":[[{"diffs":[[0,"lapse\">\n"],[1,"      "],[0,"      <d"]],"start1":1403,"start2":1403,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"     "],[1,"   "],[0,"<input t"]],"start1":1463,"start2":1463,"length1":16,"length2":24},{"diffs":[[0,"ext\" />\n"],[1,"      "],[0,"      </"]],"start1":1493,"start2":1493,"length1":16,"length2":22},{"diffs":[[0,"/div>\n      "],[1,"  "],[1,"    "],[0,"<div class=\""]],"start1":1514,"start2":1514,"length1":24,"length2":30},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"<span cl"]],"start1":1571,"start2":1571,"length1":16,"length2":24},{"diffs":[[0,"</span>\n"],[1,"      "],[0,"      </"]],"start1":1615,"start2":1615,"length1":16,"length2":22},{"diffs":[[0,"         </div>\n"],[1,"    "],[0,"    </div>\n    <"]],"start1":1626,"start2":1626,"length1":32,"length2":36}]],"length":1675,"saved":false}
{"ts":1361964912502,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"4"],[0,">Title</"]],"start1":1314,"start2":1314,"length1":17,"length2":17},{"diffs":[[0,"Title</h"],[-1,"1"],[1,"4"],[0,">\n    </"]],"start1":1324,"start2":1324,"length1":17,"length2":17}]],"length":1675,"saved":false}
{"ts":1361964963038,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"six"],[1,"eight"],[0," columns\">\n     "]],"start1":1282,"start2":1282,"length1":35,"length2":37},{"diffs":[[0,"      <h"],[-1,"4"],[1,"1"],[0,">Title</"]],"start1":1316,"start2":1316,"length1":17,"length2":17},{"diffs":[[0,"e</h"],[-1,"4"],[1,"1"],[0,">\n  "]],"start1":1330,"start2":1330,"length1":9,"length2":9},{"diffs":[[0,"ss=\""],[-1,"six"],[1,"four"],[0," col"]],"start1":1360,"start2":1360,"length1":11,"length2":12}]],"length":1678,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362050886709,"patch":[[{"diffs":[[0," mobile-"],[-1,"thre"],[1,"fiv"],[0,"e column"]],"start1":1442,"start2":1442,"length1":20,"length2":19}]],"length":1677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362484280058,"patch":[[{"diffs":[[0,"-five columns\">\n"],[1,"                <p>First Name</p>\n            </div>\n            <div class=\"three mobile-one columns\">\n                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n            </div>\n        </div>\n        <div class=\"row collapse\">\n            <div class=\"nine mobile-five columns\">\n"],[0,"                "]],"start1":1449,"start2":1449,"length1":32,"length2":325}]],"length":1970,"saved":false}
{"ts":1362484310547,"patch":[[{"diffs":[[0,"    <img"],[1," class=\"right\""],[0," src=\"ht"]],"start1":1581,"start2":1581,"length1":16,"length2":30}]],"length":1984,"saved":false}
{"ts":1362484322606,"patch":[[{"diffs":[[0,"<div class=\"row "],[1,"c"],[0,"collapse\">\n     "]],"start1":1387,"start2":1387,"length1":32,"length2":33}]],"length":1985,"saved":false}
{"ts":1362484371487,"patch":[[{"diffs":[[0,"ss=\"row "],[-1,"c"],[0,"collapse"]],"start1":1395,"start2":1395,"length1":17,"length2":16},{"diffs":[[0,"      <p"],[1," class=\"right\""],[0,">First N"]],"start1":1475,"start2":1475,"length1":16,"length2":30}]],"length":1998,"saved":false}
{"ts":1362484461767,"patch":[[{"diffs":[[0,"s=\"nine mobile-f"],[-1,"ive"],[1,"our"],[0," columns\">\n     "]],"start1":1435,"start2":1435,"length1":35,"length2":35},{"diffs":[[0,"   <"],[-1,"p class=\"right\">First Name</p"],[1,"input type=\"text\" /"],[0,">\n  "]],"start1":1478,"start2":1478,"length1":37,"length2":27},{"diffs":[[0,"   <"],[-1,"img class=\"right\" src=\"http://placehold.it/40x40&amp;text=[usr]\">\n            </div>\n        </div>\n        <div class=\"row collapse\">\n            <div class=\"nine mobile-five columns\">\n                <input type=\"text\" /"],[1,"span class=\"postfix\">search</span"],[0,">\n  "]],"start1":1586,"start2":1586,"length1":230,"length2":41},{"diffs":[[0,"   <"],[-1,"span"],[1,"img"],[0," class=\""],[-1,"postfix\">search</span"],[1,"right\" src=\"http://placehold.it/40x40&amp;text=[usr]\""],[0,">\n  "]],"start1":1708,"start2":1708,"length1":41,"length2":72}]],"length":1830,"saved":false}
{"ts":1362484486020,"patch":[[{"diffs":[[0,"ss=\""],[-1,"nine"],[1,"seven"],[0," mob"]],"start1":1434,"start2":1434,"length1":12,"length2":13},{"diffs":[[0,"   <div class=\"t"],[-1,"hree"],[1,"wo"],[0," mobile-one colu"]],"start1":1654,"start2":1654,"length1":36,"length2":34}]],"length":1829,"saved":false}
{"ts":1362484504178,"patch":[[{"diffs":[[0,".it/"],[-1,"40x40"],[1,"34x34"],[0,"&amp"]],"start1":1750,"start2":1750,"length1":13,"length2":13}]],"length":1829,"saved":false}
{"ts":1362484519559,"patch":[[{"diffs":[[0,"it/3"],[-1,"4x34"],[1,"2x32"],[0,"&amp"]],"start1":1751,"start2":1751,"length1":12,"length2":12}]],"length":1829,"saved":false}
{"ts":1362484648389,"patch":[[{"diffs":[[0,"     <h1"],[1," style=\"margin-top:0;\""],[0,">Title</"]],"start1":1317,"start2":1317,"length1":16,"length2":38}]],"length":1851,"saved":false}
{"ts":1362484721748,"patch":[[{"diffs":[[1,"<!-- "],[0,"<nav cla"]],"start1":0,"start2":0,"length1":8,"length2":13},{"diffs":[[0,"ul>\n"],[-1,"\t\t<!-- Title Area -->\n"],[0,"\t\t<l"]],"start1":32,"start2":32,"length1":30,"length2":8},{"diffs":[[0,"on>\n"],[-1,"      \t<!-- Right Nav Section -->\n"],[0,"    "]],"start1":186,"start2":186,"length1":42,"length2":8},{"diffs":[[0,">\n</div>"],[1," -->"],[0,"\n<div cl"]],"start1":1204,"start2":1204,"length1":16,"length2":20}]],"length":1804,"saved":false}
{"ts":1362484758479,"patch":[[{"diffs":[[0," class=\"row\""],[1," style=\"margin-top:10px;\""],[0,">\n    <div c"]],"start1":1221,"start2":1221,"length1":24,"length2":49}]],"length":1829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362650130323,"patch":[[{"diffs":[[-1,"<!-- <nav class=\"top-bar\">\n    <ul>\n\t\t<li class=\"name\">\n\t\t\t<h1>\n\t\t\t\t<a href=\"#/\">The App</a>\n        \t</h1>\n      \t</li>\n\t\t<li class=\"toggle-topbar\"><a href=\"#\"></a></li>\n\t</ul>\n\n\t<section>\n      \t<ul class=\"right\">\n        \t<li class=\"divider\"></li>\n        \t<li><a href=\"#/home\">home</a></li>\n        \t<li class=\"divider\"></li>\n            <li><a href=\"#/organisations\">organisations</a></li>\n            <li class=\"divider\"></li>\n            <li><a href=\"#/profile\">profile</a></li>\n            <li class=\"divider\"></li>\n        \t<li><a href=\"#/about\">about</a></li>\n            <li class=\"has-button\">\n                <a class=\"small button\" href=\"/login\">sign out</a>\n      \t    </li>\n              <li ng-class=\"{activemenu: isExpanded}\" ng-click=\"expandedClick()\">\n                  <a><i class=\"general foundicon-settings\"></i></a>\n              </li>\n      \t</ul>\n\t</section>\n</nav>\n<div class=\"expanded-menu\" ng-show=\"isExpanded\">\n    <div class=\"row\">\n        <div class=\"twelve columns\">\n        <p>\n            <a href=\"#/home\">Home</a>|<a href=\"#/organisations\">organisations</a>|<a href=\"#/profile\">profile</a>|<a href=\"#/about\">about</a>\n        \n            </p>\n        </div>\n    </div>\n</div> -->\n"],[0,"<div"]],"start1":0,"start2":0,"length1":1221,"length2":4}]],"length":612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362650994258,"patch":[[{"diffs":[[0,"        "],[1,"<a href=\"#/\">"],[0,"<h1 styl"]],"start1":75,"start2":75,"length1":16,"length2":29},{"diffs":[[0,"0;\">"],[-1,"Title</h1"],[1,"Lets Meet Up</h1></a"],[0,">\n  "]],"start1":118,"start2":118,"length1":17,"length2":28}]],"length":636,"saved":false}
