{"ts":1359366222084,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div ng-controller=\"MenuCtrl\">\n        <button ng-click=\"expandedClick()\">menu.</button>\n        <div ng-show=\"isExpanded\">\n            <h3>menu</h3>\n        </div>\n</div>\n<a href=\"#/home\">Home</a>|<a href=\"#/organisations\">organisations</a>|<a href=\"#/profile\">profile</a>"]],"start1":0,"start2":0,"length1":0,"length2":273}]],"length":273}
{"contributors":[],"silentsave":false,"ts":1359366241701,"patch":[[{"diffs":[[0,"uCtrl\">\n"],[-1,"    "],[0,"    <but"]],"start1":23,"start2":23,"length1":20,"length2":16},{"diffs":[[0,"button>\n"],[-1,"    "],[0,"    <div"]],"start1":77,"start2":77,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    <h3>menu</h3>\n        </div>\n</div>\n"],[0,""],[1,""],[0,"<a h"]],"start1":120,"start2":120,"length1":48,"length2":8},{"diffs":[[0,">profile</a>"],[1,"\n    </div>\n</div>\n"]],"start1":213,"start2":213,"length1":12,"length2":31}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359366578385,"patch":[[{"diffs":[[-1,"<div ng-controller=\"MenuCtrl\">"],[0,"\n   "]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0," </div>\n"],[-1,"</div>\n"]],"start1":199,"start2":199,"length1":15,"length2":8}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359366899898,"patch":[[{"diffs":[[0,"()\">"],[-1,"menu."],[1,"{{label}}"],[0,"</bu"]],"start1":36,"start2":36,"length1":13,"length2":17}]],"length":211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359413878828,"patch":[[{"diffs":[[0,"file</a>"],[1,"|<a href=\"#/about\">about</a>"],[0,"\n    </d"]],"start1":191,"start2":191,"length1":16,"length2":44}]],"length":239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359414994601,"patch":[[{"diffs":[[-1,"\n    "],[1,"<nav class=\"top-bar\">\n    <ul>\n\t\t<!-- Title Area -->\n\t\t<li class=\"name\">\n\t\t\t<h1>\n\t\t\t\t<a href=\"#/\">The App</a>\n        \t</h1>\n      \t</li>\n\t\t<li class=\"toggle-topbar\"><a href=\"#\"></a></li>\n\t</ul>\n\n\t<section>\n      \t<!-- Right Nav Section -->\n      \t<ul class=\"right\">\n        \t<li class=\"divider\"></li>\n        \t<li><a href=\"#/home\">home</a></li>\n        \t<li class=\"divider\"></li>\n            <li><a href=\"#/organisations\">organisations</a></li>\n            <li class=\"divider\"></li>\n            <li><a href=\"#/profile\">profile</a></li>\n            <li class=\"divider\"></li>\n        \t<li><a href=\"#/about\">about</a></li>\n    \t    <li class=\"has-button\">\n        \t    <a class=\"small button\" href=\"/login\">sign out</a>\n      \t    </li>\n      \t</ul>\n\t</section>\n</nav>\n\n"],[0,"<button "]],"start1":0,"start2":0,"length1":13,"length2":776},{"diffs":[[0,"button>\n"],[-1,"    "],[0,"<div ng-"]],"start1":814,"start2":814,"length1":20,"length2":16},{"diffs":[[0,"anded\">\n"],[-1,"    "],[0,"    <a h"]],"start1":841,"start2":841,"length1":20,"length2":16},{"diffs":[[0,"out</a>\n"],[-1,"    "],[0,"</div>\n"]],"start1":975,"start2":975,"length1":19,"length2":15}]],"length":990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359628457169,"patch":[[{"diffs":[[0," \t    </li>\n"],[1,"              <li>\n                  <i class=\"general foundicon-settings\"></i>\n              </li>\n"],[0,"      \t</ul>"]],"start1":723,"start2":723,"length1":24,"length2":124}]],"length":1090,"saved":false}
{"ts":1359628633787,"patch":[[{"diffs":[[0,"        "],[1,"<p style=\"color:white;\">"],[0,"<i class"]],"start1":764,"start2":764,"length1":16,"length2":40},{"diffs":[[0,"gs\"></i>"],[1,"</p>"],[0,"\n       "]],"start1":830,"start2":830,"length1":16,"length2":20}]],"length":1118,"saved":false}
{"ts":1359628818167,"patch":[[{"diffs":[[0,"   <"],[-1,"p style=\"color:white;\""],[1,"a"],[0,"><i "]],"start1":769,"start2":769,"length1":30,"length2":9},{"diffs":[[0,"\"></i></"],[-1,"p"],[1,"a"],[0,">\n      "]],"start1":811,"start2":811,"length1":17,"length2":17}]],"length":1097,"saved":false}
{"ts":1359628978447,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"{{active |isExpanded}}\""],[0,">\n      "]],"start1":744,"start2":744,"length1":16,"length2":47}]],"length":1128,"saved":false}
{"ts":1359629082687,"patch":[[{"diffs":[[0,"<li "],[1,"ng-"],[0,"class=\"{"],[-1,"{"],[0,"active"],[1,":"],[0," "],[-1,"|"],[0,"isEx"]],"start1":749,"start2":749,"length1":25,"length2":27},{"diffs":[[0,"xpanded}"],[-1,"}"],[0,"\">\n     "]],"start1":775,"start2":775,"length1":17,"length2":16}]],"length":1129,"saved":false}
{"ts":1359629374113,"patch":[[{"diffs":[[0,"\"{active"],[1,"-menu"],[0,": isExpa"]],"start1":762,"start2":762,"length1":16,"length2":21}]],"length":1134,"saved":false}
{"ts":1359629468502,"patch":[[{"diffs":[[0,"\"{active"],[-1,"-"],[0,"menu: is"]],"start1":762,"start2":762,"length1":17,"length2":16}]],"length":1133,"saved":false}
{"ts":1359629530561,"patch":[[{"diffs":[[0,"tive"],[-1,"menu"],[0,": is"]],"start1":766,"start2":766,"length1":12,"length2":8}]],"length":1129,"saved":false}
{"ts":1359629561341,"patch":[[{"diffs":[[0,"\"{active"],[1,"menu"],[0,": isExpa"]],"start1":762,"start2":762,"length1":16,"length2":20}]],"length":1133,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359668005851,"patch":[[{"diffs":[[0,"panded}\""],[1," ng-click=\"expandedClick()\""],[0,">\n      "]],"start1":780,"start2":780,"length1":16,"length2":43}]],"length":1160,"saved":false}
