{"ts":1359413699479,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359414028418,"patch":[[{"diffs":[[1,"<h4>about</h4>"]],"start1":0,"start2":0,"length1":0,"length2":14}]],"length":14,"saved":false}
{"ts":1359414155628,"patch":[[{"diffs":[[0,"out</h4>"],[1,"\n<dl class=\"tabs\">\n  <dd class=\"active\"><a href=\"/about\">about</a></dd>\n  <dd><a href=\"/about/contact\">contact us</a></dd>\n</dl>"]],"start1":6,"start2":6,"length1":8,"length2":136}]],"length":142,"saved":false}
{"ts":1359414171190,"patch":[[{"diffs":[[0,"e\"><a href=\""],[1,"#"],[0,"/about\">abou"]],"start1":51,"start2":51,"length1":24,"length2":25},{"diffs":[[0,"a href=\""],[1,"#"],[0,"/about/c"]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359414485878,"patch":[[{"diffs":[[0,"\"tabs\">\n"],[1,"    <dt>About</dt>\n  "],[0,"  <dd cl"]],"start1":25,"start2":25,"length1":16,"length2":37},{"diffs":[[0,"/about\">"],[-1,"about"],[1,"Us"],[0,"</a></dd"]],"start1":85,"start2":85,"length1":21,"length2":18},{"diffs":[[0,"a></dd>\n"],[1,"  "],[0,"  <dd><a"]],"start1":97,"start2":97,"length1":16,"length2":18},{"diffs":[[0,"ct\">"],[-1,"c"],[1,"C"],[0,"ontact"],[-1," us"],[0,"</a>"]],"start1":135,"start2":135,"length1":18,"length2":15}]],"length":161,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359414512602,"patch":[[{"diffs":[[-1,"<h4>about</h4>\n"],[0,"<dl "]],"start1":0,"start2":0,"length1":19,"length2":4}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359627950582,"patch":[[{"diffs":[[1,"<div class=\"row\">\n    <div class=\"\">\n        "],[0,"<dl clas"]],"start1":0,"start2":0,"length1":8,"length2":53},{"diffs":[[0,"\"tabs\">\n"],[1,"        "],[0,"    <dt>"]],"start1":55,"start2":55,"length1":16,"length2":24},{"diffs":[[0,"ut</dt>\n"],[1,"        "],[0,"    <dd "]],"start1":82,"start2":82,"length1":16,"length2":24},{"diffs":[[0,"a></dd>\n"],[1,"        "],[0,"    <dd>"]],"start1":143,"start2":143,"length1":16,"length2":24},{"diffs":[[0,"dd>\n"],[-1,"</dl"],[1,"        </dl>   \n    </div>\n</div"],[0,">"]],"start1":206,"start2":206,"length1":9,"length2":38}]],"length":244,"saved":false}
{"ts":1359627999977,"patch":[[{"diffs":[[0," class=\""],[1,"twelve columns"],[0,"\">\n     "]],"start1":26,"start2":26,"length1":16,"length2":30}]],"length":258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360094324686,"patch":[[{"diffs":[[0,"e columns\">\n"],[1,"        <h3>Get in Touch!</h3>\n        <p></p>\n"],[0,"        <dl "]],"start1":39,"start2":39,"length1":24,"length2":71},{"diffs":[[0,"<dt>"],[-1,"About"],[0,"</dt"]],"start1":136,"start2":136,"length1":13,"length2":8}]],"length":300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360145890909,"patch":[[{"diffs":[[0,"     <p>"],[1,"clever statement"],[0,"</p>\n   "]],"start1":85,"start2":85,"length1":16,"length2":32}]],"length":316,"saved":false}
{"ts":1360145919861,"patch":[[{"diffs":[[0,"    <dt>"],[1,"Contact"],[0,"</dt>\n  "]],"start1":148,"start2":148,"length1":16,"length2":23}]],"length":323,"saved":false}
{"ts":1360145935501,"patch":[[{"diffs":[[0,"    <dt>"],[-1,"Contac"],[1,"Abou"],[0,"t</dt>\n "]],"start1":148,"start2":148,"length1":22,"length2":20}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360147595347,"patch":[[{"diffs":[[0," <p>"],[-1,"clever statement"],[1,"{{id}}"],[0,"</p>"]],"start1":89,"start2":89,"length1":24,"length2":14}]],"length":311,"saved":false}
{"ts":1360147602240,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Get in Touch!"],[1,"Organisation"],[0,"</h3"]],"start1":59,"start2":59,"length1":21,"length2":20}]],"length":310,"saved":false}
{"ts":1360147611583,"patch":[[{"diffs":[[0,"<dt>"],[-1,"About"],[1,"Organisation"],[0,"</dt"]],"start1":141,"start2":141,"length1":13,"length2":20}]],"length":317,"saved":false}
{"ts":1360147619566,"patch":[[{"diffs":[[0,"ut\">"],[-1,"U"],[1,"Detail"],[0,"s</a"]],"start1":208,"start2":208,"length1":9,"length2":14}]],"length":322,"saved":false}
{"ts":1360147626968,"patch":[[{"diffs":[[0,"ct\">"],[-1,"Contact"],[1,"Users"],[0,"</a>"]],"start1":267,"start2":267,"length1":15,"length2":13}]],"length":320,"saved":false}
{"ts":1360147735487,"patch":[[{"diffs":[[0,"href=\"#/"],[-1,"about"],[1,"organisation/{{id}}"],[0,"\">Detail"]],"start1":197,"start2":197,"length1":21,"length2":35}]],"length":334,"saved":false}
{"ts":1360147748651,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"about/contact"],[1,"organisation/{{id}}/users"],[0,"\">Us"]],"start1":266,"start2":266,"length1":21,"length2":33}]],"length":346,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360147811421,"patch":[[{"diffs":[[0," <dd"],[-1," class=\"active\""],[0,"><a "]],"start1":174,"start2":174,"length1":23,"length2":8},{"diffs":[[0,"\n            <dd"],[1," class=\"active\""],[0,"><a href=\"#/orga"]],"start1":227,"start2":227,"length1":32,"length2":47}]],"length":346,"saved":false}
