{"ts":1359280130044,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359280136622,"patch":[[{"diffs":[[1,"<h4>organisations</h4>"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359280331948,"patch":[[{"diffs":[[0,"ons</h4>"],[1,"\n<ul>\n            <li ng-repeat=\"organisation in organisations\">\n                {{organisation.name}}\n            </li>\n        </ul>"]],"start1":14,"start2":14,"length1":8,"length2":142}]],"length":156,"saved":false}
{"ts":1359280426000,"patch":[[{"diffs":[[0,"4>\n<ul>\n"],[-1,"        "],[0,"    <li "]],"start1":20,"start2":20,"length1":24,"length2":16},{"diffs":[[0,"tions\">\n"],[-1,"        "],[0,"        "]],"start1":71,"start2":71,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        </li>\n        "],[1,"</li>\n"],[0,"</ul"]],"start1":109,"start2":109,"length1":30,"length2":14}]],"length":124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360146573412,"patch":[[{"diffs":[[1,"<div class=\"row\">\n    <div class=\"twelve columns\">\n        "],[0,"<h4>orga"]],"start1":0,"start2":0,"length1":8,"length2":67},{"diffs":[[0,"i>\n</ul>"],[1,"\n    </div>\n</div>\n"]],"start1":175,"start2":175,"length1":8,"length2":27}]],"length":202,"saved":false}
{"ts":1360146588996,"patch":[[{"diffs":[[0,"h4>\n"],[-1,"<ul>\n"],[1,"            <ul>\n        "],[0,"    "]],"start1":78,"start2":78,"length1":13,"length2":33},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"{{organi"]],"start1":158,"start2":158,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"</li>\n"],[1,"        </li>\n        "],[0,"</ul"]],"start1":196,"start2":196,"length1":14,"length2":30}]],"length":246,"saved":false}
{"ts":1360146606695,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"o"],[1,"O"],[0,"rganisat"]],"start1":55,"start2":55,"length1":17,"length2":17},{"diffs":[[0,"ns</h4>\n"],[-1,"    "],[0,"        "]],"start1":74,"start2":74,"length1":20,"length2":16}]],"length":242,"saved":false}
{"ts":1360146642532,"patch":[[{"diffs":[[0,"div>\n</div>\n"],[1,"<div class=\"row\">\n    <div class=\"twelve columns\">\n        \n    </div>\n</div>\n"]],"start1":230,"start2":230,"length1":12,"length2":90}]],"length":320,"saved":false}
{"ts":1360146796366,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"panel\">\n            <h5>Demo mode</h5>\n            <p>So have a <a href=\"\">go</a>!</p>\n        </div>"],[0,"\n    </d"]],"start1":293,"start2":293,"length1":16,"length2":129}]],"length":433,"saved":false}
{"ts":1360146848470,"patch":[[{"diffs":[[0,"a href=\""],[1,"#/organisation/demonstration"],[0,"\">go</a>"]],"start1":378,"start2":378,"length1":16,"length2":44}]],"length":461,"saved":false}
{"ts":1360146880770,"patch":[[{"diffs":[[0,"on\">"],[-1,"go"],[1,"play!"],[0,"</a>"],[-1,"!"],[0,"</p>"]],"start1":412,"start2":412,"length1":15,"length2":17}]],"length":463,"saved":false}
{"ts":1360146966501,"patch":[[{"diffs":[[0,"<h5>Demo"],[1,"nstration"],[0," mode</h"]],"start1":333,"start2":333,"length1":16,"length2":25}]],"length":472,"saved":false}
{"ts":1360147071002,"patch":[[{"diffs":[[0,"   </div>\n    </div>\n</div>\n"],[1,"<div class=\"row\">\n    <div class=\"twelve columns\">\n        <div class=\"panel\">\n            <h5>Create</h5>\n            <p>Create a new organisation <a href=\"#/organisation/demonstration\">play!</a></p>\n        </div>\n    </div>\n</div>\n"]],"start1":444,"start2":444,"length1":28,"length2":262}]],"length":706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360485910559,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <div class=\"row\">\n        <div class=\"two columns mobile-one\"><img src=\"http://placehold.it/80x80&amp;text=[img]\"></div>\n        <div class=\"ten columns\">\n          <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>\n          <ul class=\"inline-list\">\n            <li><a href=\"\">Reply</a></li>\n            <li><a href=\"\">Share</a></li>\n          </ul>\n\n\n          <h6>2 Comments</h6>\n          <div class=\"row\">\n            <div class=\"two columns mobile-one\"><img src=\"http://placehold.it/50x50&amp;text=[img]\"></div>\n            <div class=\"ten columns\"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>\n          </div>\n          <div class=\"row\">\n            <div class=\"two columns mobile-one\"><img src=\"http://placehold.it/50x50&amp;text=[img]\"></div>\n            <div class=\"ten columns\"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>\n          </div>\n        </div>\n      </div>\n  "],[0,"    </div>\n<"]],"start1":212,"start2":212,"length1":24,"length2":1245}]],"length":1927,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360489938917,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>\n            <li"],[1,"div class=\"row\""],[0," ng-"]],"start1":87,"start2":87,"length1":27,"length2":23},{"diffs":[[0,"    "],[-1,"            {{organisation.name}}\n            </li>\n        </ul>\n        <div class=\"row\">\n"],[0,"    "]],"start1":150,"start2":150,"length1":100,"length2":8},{"diffs":[[0,"=\"tw"],[-1,"o"],[1,"elve"],[0," columns"],[-1," mobile-one\"><img src=\"http://placehold.it/80x80&amp;text=[img]\"></div>\n        <div class=\"ten columns\">\n          <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>\n          <ul class=\"inline-list\">\n            <li><a href=\"\">Reply</a></li>\n            <li><a href=\"\">Share</a></li>\n          </ul>\n\n\n"],[1,"\">\n              <h5><a href=\"#/organisation/{{organisation.slug}}\">{{organisation.name}}</a></h5>\n        "],[0,"      "],[-1,"    "],[0,"<h6>2 "],[-1,"Comment"],[1,"Meeting Room"],[0,"s</h6>\n"],[1,"    "],[0,"    "]],"start1":172,"start2":172,"length1":515,"length2":162},{"diffs":[[0,"    "],[-1,"        <div class=\"two columns mobile-one\"><img src=\"http://placehold.it/50x50&amp;text=[img]\"></div>\n"],[0,"    "]],"start1":358,"start2":358,"length1":111,"length2":8},{"diffs":[[0,"/div>\n          "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"          <div c"]],"start1":522,"start2":522,"length1":39,"length2":47},{"diffs":[[0,"    "],[-1,"        <div class=\"two columns mobile-one\"><img src=\"http://placehold.it/50x50&amp;text=[img]\"></div>\n"],[0,"    "]],"start1":581,"start2":581,"length1":111,"length2":8},{"diffs":[[0,"/div>\n          "],[1,"    "],[0,"</div>\n        <"]],"start1":745,"start2":745,"length1":32,"length2":36},{"diffs":[[0,"iv>\n        "],[1,"   "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"      </div>"]],"start1":768,"start2":768,"length1":31,"length2":41},{"diffs":[[0,"div class=\"panel"],[1," callout"],[0,"\">\n            <"]],"start1":1120,"start2":1120,"length1":32,"length2":40},{"diffs":[[0,"   <"],[-1,"h5>Create</h5>\n            <p>Create a new organisation <a href=\"#/organisation/demonstration\">play!</a>"],[1,"p><strong><a>Create</a></strong> a new organisation"],[0,"</p>"]],"start1":1156,"start2":1156,"length1":112,"length2":59}]],"length":1249,"saved":false}
{"ts":1360490281933,"patch":[[{"diffs":[[0,"            "],[1,"  "],[0,"<h5><a href="]],"start1":193,"start2":193,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"  "],[0,"<h6>2 Me"]],"start1":295,"start2":295,"length1":16,"length2":18},{"diffs":[[0,"ms</h6>\n"],[1,"  "],[0,"        "]],"start1":322,"start2":322,"length1":16,"length2":18},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"ten "]],"start1":364,"start2":364,"length1":32,"length2":36},{"diffs":[[0,"   <div class=\"t"],[1,"welv"],[0,"e"],[-1,"n"],[0," columns\"><p>Bac"]],"start1":381,"start2":381,"length1":34,"length2":37},{"diffs":[[0,"con "],[-1,"ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p>"],[1,"huck duis velehenderit</p>\n                        <ul class=\"inline-list\">\n                            <li><a href=\"\">Details</li>\n                            <li><a href=\"\">All Bookings</a></li>\n                            <li><a href=\"\">Book Room</a></li>\n                        </ul>\n                    "],[0,"</div>\n"],[1,"  "],[0,"    "]],"start1":417,"start2":417,"length1":128,"length2":326},{"diffs":[[0,">\n              "],[1," "],[1," "],[0,"<div class=\"row\""]],"start1":758,"start2":758,"length1":32,"length2":34},{"diffs":[[0,"iv class=\"row\">\n"],[1,"    "],[0,"                "]],"start1":778,"start2":778,"length1":32,"length2":36},{"diffs":[[0,"t</p></div>\n"],[1,"  "],[0,"            "]],"start1":956,"start2":956,"length1":24,"length2":26}]],"length":1468,"saved":false}
{"ts":1360490403839,"patch":[[{"diffs":[[0,"ns\">"],[-1,"<p>Bacon huck duis velehenderit</p"],[1,"\n                        <p><strong>9am @ the board room</strong> just another meeting</p>\n                        <div>\n                            [list of attendees]\n                        </div"],[0,">\n  "]],"start1":408,"start2":408,"length1":42,"length2":206},{"diffs":[[0,"=\"\">"],[-1,"Details"],[1,"Edit</li>\n                            <li><a href=\"\">Agenda"],[0,"</li"]],"start1":700,"start2":700,"length1":15,"length2":67}]],"length":1684,"saved":false}
{"ts":1360490597899,"patch":[[{"diffs":[[0,"welve columns\">\n"],[1,"                        <div class=\"row\">\n                            <div class=\"six columns\">\n        "],[0,"                "]],"start1":397,"start2":397,"length1":32,"length2":136},{"diffs":[[0,"        "],[-1,"<"],[1,"    </"],[0,"div>\n   "]],"start1":623,"start2":623,"length1":17,"length2":22},{"diffs":[[0,"    "],[-1,"[list of attendees]"],[1,"<div class=\"six columns\">\n                                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n                                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n                                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n                                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n                                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n                            </div>"],[0,"\n   "]],"start1":666,"start2":666,"length1":27,"length2":493}]],"length":2259,"saved":false}
{"ts":1360490661036,"patch":[[{"diffs":[[0,"=\"six columns\">\n"],[1,"                                <div class=\"right\">\n"],[0,"                "]],"start1":680,"start2":680,"length1":32,"length2":84},{"diffs":[[0,"mp;text=[usr]\">\n"],[1,"                                </div>\n"],[0,"                "]],"start1":1157,"start2":1157,"length1":32,"length2":71}]],"length":2350,"saved":false}
{"ts":1360490681750,"patch":[[{"diffs":[[0,"mp;text=[usr]\">\n"],[1,"                                <img src=\"http://placehold.it/40x40&amp;text=[usr]\">\n"],[0,"                "]],"start1":1157,"start2":1157,"length1":32,"length2":117}]],"length":2435,"saved":false}
{"ts":1360490714914,"patch":[[{"diffs":[[0,"\"\">Book "],[-1,"R"],[1,"this r"],[0,"oom</a><"]],"start1":1625,"start2":1625,"length1":17,"length2":22}]],"length":2440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360490774304,"patch":[[{"diffs":[[0,"=\"\">"],[-1,"Edit</li>\n                            <li><a href=\"\">Agenda"],[1,"Meeting details"],[0,"</li"]],"start1":1451,"start2":1451,"length1":67,"length2":23}]],"length":2396,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360583716250,"patch":[[{"diffs":[[0,"welve columns\">\n"],[1,"                <div class=\"panel\">\n    "],[0,"                "]],"start1":175,"start2":175,"length1":32,"length2":72},{"diffs":[[0,"        "],[1,"    "],[0,"<h6>2 Me"]],"start1":337,"start2":337,"length1":16,"length2":20},{"diffs":[[0,"ms</h6>\n"],[1,"                </div>\n"],[0,"        "]],"start1":366,"start2":366,"length1":16,"length2":39},{"diffs":[[0,"iv>\n"],[-1,"                <div class=\"row\">\n                    <div class=\"ten columns\"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>\n                </div>\n"],[0,"    "]],"start1":1751,"start2":1751,"length1":239,"length2":8}]],"length":2232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361844016281,"patch":[[{"diffs":[[0,"       <"],[-1,"h4"],[1,"ul class=\"breadcrumbs\">\n            <li><a href=\"#/\"><i class=\"general foundicon-compass\"></i></a></li>\n            <li><a href=\"#/\">Home</a></li>\n            <li class=\"current\"><a href=\"#/organisations\">Organisations</a></li>\n        </ul>\n        <h3"],[0,">Organis"]],"start1":52,"start2":52,"length1":18,"length2":269},{"diffs":[[0,"tions</h"],[-1,"4"],[1,"3"],[0,">\n      "]],"start1":322,"start2":322,"length1":17,"length2":17}]],"length":2483,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361963731704,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li><a href=\"#/\">Home</a></li>\n"],[0,"    "]],"start1":160,"start2":160,"length1":51,"length2":8}]],"length":2440,"saved":false}
{"ts":1361963898524,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        <div class=\"panel\">\n            <a href=\"#/\"><i class=\"general foundicon-home\"></i>home</a>\n        </div>\n"],[0,"        <h3>Orga"]],"start1":243,"start2":243,"length1":32,"length2":147}]],"length":2555,"saved":false}
{"ts":1361964125585,"patch":[[{"diffs":[[0,"me\"></i>"],[-1,"home"],[1,"<span> meetings</span></a>\n            <a href=\"#/\"><i class=\"general foundicon-home\"></i><span> organisations</span></a>\n            <a href=\"#/\"><i class=\"general foundicon-home\"></i><span> profile</span></a>\n            <a href=\"#/\"><i class=\"general foundicon-home\"></i><span> about</span>"],[0,"</a>\n   "]],"start1":342,"start2":342,"length1":20,"length2":309}]],"length":2844,"saved":false}
{"ts":1361964324792,"patch":[[{"diffs":[[0,"l\">\n            "],[1,"<ul class=\"block-grid four-up mobile\">\n                <li>"],[0,"<a href=\"#/\"><i "]],"start1":283,"start2":283,"length1":32,"length2":91},{"diffs":[[0,"><span> "],[-1,"meeting"],[1,"organisation"],[0,"s</span>"]],"start1":408,"start2":408,"length1":23,"length2":28},{"diffs":[[0,"tions</span></a>"],[1,"</li>"],[0,"\n            <a "]],"start1":424,"start2":424,"length1":32,"length2":37},{"diffs":[[0,"li>\n            "],[1,"    <li>"],[0,"<a href=\"#/\"><i "]],"start1":442,"start2":442,"length1":32,"length2":40},{"diffs":[[0,"tions</span></a>"],[1,"</li>"],[0,"\n            <a "]],"start1":532,"start2":532,"length1":32,"length2":37},{"diffs":[[0,"li>\n            "],[1,"    <li>"],[0,"<a href=\"#/\"><i "]],"start1":550,"start2":550,"length1":32,"length2":40},{"diffs":[[0,"an> "],[-1,"profile"],[1,"organisations"],[0,"</sp"]],"start1":628,"start2":628,"length1":15,"length2":21},{"diffs":[[0,"tions</span></a>"],[1,"</li>"],[0,"\n            <a "]],"start1":640,"start2":640,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"    <li>"],[0,"<a href="]],"start1":666,"start2":666,"length1":16,"length2":24},{"diffs":[[0,"an> "],[-1,"about</span></a>"],[1,"organisations</span></a></li>\n            </ul>\n            "],[0,"\n   "]],"start1":736,"start2":736,"length1":24,"length2":68}]],"length":2997,"saved":false}
{"ts":1361964376645,"patch":[[{"diffs":[[0,"></i><span> "],[-1,"organisation"],[1,"meeting"],[0,"s</span></a>"]],"start1":404,"start2":404,"length1":36,"length2":31},{"diffs":[[0," <li><a href=\"#/"],[1,"organisations"],[0,"\"><i class=\"gene"]],"start1":456,"start2":456,"length1":32,"length2":45},{"diffs":[[0," <li><a href=\"#/"],[1,"profile"],[0,"\"><i class=\"gene"]],"start1":577,"start2":577,"length1":32,"length2":39},{"diffs":[[0,"></i><span> "],[-1,"organisations"],[1,"profile"],[0,"</span></a><"]],"start1":635,"start2":635,"length1":37,"length2":31},{"diffs":[[0," <li><a href=\"#/"],[1,"about"],[0,"\"><i class=\"gene"]],"start1":686,"start2":686,"length1":32,"length2":37},{"diffs":[[0,"></i><span> "],[-1,"organisations"],[1,"about"],[0,"</span></a><"]],"start1":742,"start2":742,"length1":37,"length2":29}]],"length":3003,"saved":false}
{"ts":1361964381371,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"            \n"],[0,"    "]],"start1":790,"start2":790,"length1":21,"length2":8}]],"length":2990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362651112694,"patch":[[{"diffs":[[0," <li><a href=\"#/"],[1,"menu"],[0,"\"><i class=\"gene"]],"start1":95,"start2":95,"length1":32,"length2":36}]],"length":2994,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362651375430,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"        <div class=\"panel\">\n            <ul class=\"block-grid four-up mobile\">\n                <li><a href=\"#/\"><i class=\"general foundicon-home\"></i><span> meetings</span></a></li>\n                <li><a href=\"#/organisations\"><i class=\"general foundicon-home\"></i><span> organisations</span></a></li>\n                <li><a href=\"#/profile\"><i class=\"general foundicon-home\"></i><span> profile</span></a></li>\n                <li><a href=\"#/about\"><i class=\"general foundicon-home\"></i><span> about</span></a></li>\n            </ul>\n        </div>\n"],[0,"    "]],"start1":259,"start2":259,"length1":558,"length2":8}]],"length":2444,"saved":false}
