{"ts":1359280130044,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359280136622,"patch":[[{"diffs":[[1,"<h4>organisations</h4>"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359280331948,"patch":[[{"diffs":[[0,"ons</h4>"],[1,"\n<ul>\n            <li ng-repeat=\"organisation in organisations\">\n                {{organisation.name}}\n            </li>\n        </ul>"]],"start1":14,"start2":14,"length1":8,"length2":142}]],"length":156,"saved":false}
{"ts":1359280426000,"patch":[[{"diffs":[[0,"4>\n<ul>\n"],[-1,"        "],[0,"    <li "]],"start1":20,"start2":20,"length1":24,"length2":16},{"diffs":[[0,"tions\">\n"],[-1,"        "],[0,"        "]],"start1":71,"start2":71,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        </li>\n        "],[1,"</li>\n"],[0,"</ul"]],"start1":109,"start2":109,"length1":30,"length2":14}]],"length":124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360146573412,"patch":[[{"diffs":[[1,"<div class=\"row\">\n    <div class=\"twelve columns\">\n        "],[0,"<h4>orga"]],"start1":0,"start2":0,"length1":8,"length2":67},{"diffs":[[0,"i>\n</ul>"],[1,"\n    </div>\n</div>\n"]],"start1":175,"start2":175,"length1":8,"length2":27}]],"length":202,"saved":false}
{"ts":1360146588996,"patch":[[{"diffs":[[0,"h4>\n"],[-1,"<ul>\n"],[1,"            <ul>\n        "],[0,"    "]],"start1":78,"start2":78,"length1":13,"length2":33},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"{{organi"]],"start1":158,"start2":158,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"</li>\n"],[1,"        </li>\n        "],[0,"</ul"]],"start1":196,"start2":196,"length1":14,"length2":30}]],"length":246,"saved":false}
{"ts":1360146606695,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"o"],[1,"O"],[0,"rganisat"]],"start1":55,"start2":55,"length1":17,"length2":17},{"diffs":[[0,"ns</h4>\n"],[-1,"    "],[0,"        "]],"start1":74,"start2":74,"length1":20,"length2":16}]],"length":242,"saved":false}
{"ts":1360146642532,"patch":[[{"diffs":[[0,"div>\n</div>\n"],[1,"<div class=\"row\">\n    <div class=\"twelve columns\">\n        \n    </div>\n</div>\n"]],"start1":230,"start2":230,"length1":12,"length2":90}]],"length":320,"saved":false}
{"ts":1360146796366,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"panel\">\n            <h5>Demo mode</h5>\n            <p>So have a <a href=\"\">go</a>!</p>\n        </div>"],[0,"\n    </d"]],"start1":293,"start2":293,"length1":16,"length2":129}]],"length":433,"saved":false}
{"ts":1360146848470,"patch":[[{"diffs":[[0,"a href=\""],[1,"#/organisation/demonstration"],[0,"\">go</a>"]],"start1":378,"start2":378,"length1":16,"length2":44}]],"length":461,"saved":false}
{"ts":1360146880770,"patch":[[{"diffs":[[0,"on\">"],[-1,"go"],[1,"play!"],[0,"</a>"],[-1,"!"],[0,"</p>"]],"start1":412,"start2":412,"length1":15,"length2":17}]],"length":463,"saved":false}
{"ts":1360146966501,"patch":[[{"diffs":[[0,"<h5>Demo"],[1,"nstration"],[0," mode</h"]],"start1":333,"start2":333,"length1":16,"length2":25}]],"length":472,"saved":false}
{"ts":1360147071002,"patch":[[{"diffs":[[0,"   </div>\n    </div>\n</div>\n"],[1,"<div class=\"row\">\n    <div class=\"twelve columns\">\n        <div class=\"panel\">\n            <h5>Create</h5>\n            <p>Create a new organisation <a href=\"#/organisation/demonstration\">play!</a></p>\n        </div>\n    </div>\n</div>\n"]],"start1":444,"start2":444,"length1":28,"length2":262}]],"length":706,"saved":false}
