{"ts":1359161704971,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359162026248,"patch":[[{"diffs":[[1,"function applicationCtrl($scope) {\n  $scope.expanded = false;\n}"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63,"saved":false}
{"ts":1359162032991,"patch":[[{"diffs":[[0,"cope) {\n"],[1,"  "],[0,"  $scope"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":65,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359239906617,"patch":[[{"diffs":[[0," $scope."],[-1,"e"],[1,"isE"],[0,"xpanded "]],"start1":38,"start2":38,"length1":17,"length2":19}]],"length":67,"saved":false}
{"ts":1359239968549,"patch":[[{"diffs":[[0,"d = "],[-1,"fals"],[1,"tru"],[0,"e;\n}"]],"start1":55,"start2":55,"length1":12,"length2":11}]],"length":66,"saved":false}
{"ts":1359243069727,"patch":[[{"diffs":[[0,"= true;\n"],[1,"    $scope.expandedClick = function(){\n        \n    };\n    \n"],[0,"}"]],"start1":57,"start2":57,"length1":9,"length2":69}]],"length":126,"saved":false}
{"ts":1359243133673,"patch":[[{"diffs":[[0,"\n    };\n"],[-1,"    \n"],[0,"}"]],"start1":112,"start2":112,"length1":14,"length2":9}]],"length":121,"saved":false}
{"ts":1359243163063,"patch":[[{"diffs":[[0,"        "],[1,"$scope.isExpanded = !$scope.isExpanded;"],[0,"\n    };\n"]],"start1":104,"start2":104,"length1":16,"length2":55}]],"length":160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359277870600,"patch":[[{"diffs":[[0,"    };\n}"],[1,"\n\n"]],"start1":152,"start2":152,"length1":8,"length2":10}]],"length":162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359279654157,"patch":[[{"diffs":[[0,"unction "],[-1,"a"],[1,"A"],[0,"pplicati"]],"start1":1,"start2":1,"length1":17,"length2":17}]],"length":162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359279980711,"patch":[[{"diffs":[[0,"  };\n}\n\n"],[1,"function HomeCtrl($scope) {\n    $scope.page = \"Home\";\n}"]],"start1":154,"start2":154,"length1":8,"length2":63}]],"length":217,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359366382299,"patch":[[{"diffs":[[0,"Home\";\n}"],[1,"\n\nfunction MenuCtrl($scope) {\n    $scope.isExpanded = true;\n    $scope.label = \"hide menu\";\n    $scope.expandedClick = function(){\n        $scope.isExpanded = !$scope.isExpanded;\n        if($scope.isExpanded){\n            $scope.label = \"hide menu\";\n        }else{\n            $scope.label = \"show menu\";\n        }\n    };\n}"]],"start1":209,"start2":209,"length1":8,"length2":331}]],"length":540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359413935012,"patch":[[{"diffs":[[0,"      }\n    };\n}"],[1,"\n\nfunction AboutCtrl($scope) {\n    \n}"]],"start1":524,"start2":524,"length1":16,"length2":53}]],"length":577,"saved":false}
{"ts":1359413959203,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\nfunction AboutContactCtrl($scope) {\n    \n}"]],"start1":569,"start2":569,"length1":8,"length2":52}]],"length":621,"saved":false}
