{"ts":1358207872328,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'ejs');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\n  app.use(app.router);\n  app.use(require('less-middleware')({ src: __dirname + '/public' }));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1008}]],"length":1008}
{"contributors":[],"silentsave":false,"ts":1358763834302,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/api/organizations', api.organizations);"],[0,"\n\nhttp.c"]],"start1":865,"start2":865,"length1":16,"length2":66}]],"length":1058,"saved":false}
{"ts":1358763867657,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , api = require('./routes/api')\n"],[0,"  , http"]],"start1":128,"start2":128,"length1":16,"length2":50}]],"length":1092,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358809416034,"patch":[[{"diffs":[[0,"ations);"],[1,"\napp.get('/api/organization/:id', api.organization);\napp.get('/api/profile', api.profile);"],[0,"\n\nhttp.c"]],"start1":949,"start2":949,"length1":16,"length2":106}]],"length":1182,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359278606371,"patch":[[{"diffs":[[0,"'/api/organi"],[-1,"z"],[1,"s"],[0,"ations', api"]],"start1":916,"start2":916,"length1":25,"length2":25},{"diffs":[[0,"'/api/organi"],[-1,"z"],[1,"s"],[0,"ation/:id', "]],"start1":966,"start2":966,"length1":25,"length2":25}]],"length":1182,"saved":false}
{"ts":1359279005850,"patch":[[{"diffs":[[0,", api.organi"],[-1,"z"],[1,"s"],[0,"ations);\napp"]],"start1":936,"start2":936,"length1":25,"length2":25},{"diffs":[[0,"gani"],[-1,"z"],[1,"s"],[0,"atio"]],"start1":997,"start2":997,"length1":9,"length2":9}]],"length":1182,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361619196800,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , fs    = require('fs')\n  , nconf = require('nconf')"],[0,";\n\nvar a"]],"start1":215,"start2":215,"length1":16,"length2":71}]],"length":1237,"saved":false}
{"ts":1361619528190,"patch":[[{"diffs":[[0,"nconf');"],[1,"\n  \n// First consider commandline arguments and environment variables, respectively.\nnconf.argv().env();\n\n// Then load configuration from a designated file.\nnconf.file({ file: 'config.json' });\n\n// Provide default values for settings not provided above.\nnconf.defaults({\n    'http': {\n        'port': 3000\n    }\n});"],[0,"\n\nvar ap"]],"start1":271,"start2":271,"length1":16,"length2":331}]],"length":1552,"saved":false}
{"ts":1361619640163,"patch":[[{"diffs":[[0,"   '"],[-1,"http': {\n        'port': 3000"],[1,"password' : 'password'\n    , 'http': {\n        'port': 3000\n        , 'secret' : 'your secret here'"],[0,"\n   "]],"start1":551,"start2":551,"length1":37,"length2":107}]],"length":1622,"saved":false}
{"ts":1361619765923,"patch":[[{"diffs":[[0,"rofile);"],[1,"\napp.get('/configuration', routes.configuration);"],[0,"\n\nhttp.c"]],"start1":1479,"start2":1479,"length1":16,"length2":65}]],"length":1671,"saved":false}
{"ts":1361682505906,"patch":[[{"diffs":[[0,"ration);"],[1,"\napp.post('/configuration', routes.configurationPost);"],[0,"\n\nhttp.c"]],"start1":1528,"start2":1528,"length1":16,"length2":70}]],"length":1725,"saved":false}
{"ts":1361686775055,"patch":[[{"diffs":[[0,"iguration);\n"],[1,"app.post('/configurationLogin', routes.configurationLoginPost);\n"],[0,"app.post('/c"]],"start1":1525,"start2":1525,"length1":24,"length2":88}]],"length":1789,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361760399215,"patch":[[{"diffs":[[0,"onfiguration"],[-1,"L"],[1,"/l"],[0,"ogin', route"]],"start1":1549,"start2":1549,"length1":25,"length2":26},{"diffs":[[0,"onPost);"],[1,"\napp.get('/congifuration/logout', routes.congifurationLogout)"],[0,"\n\nhttp.c"]],"start1":1647,"start2":1647,"length1":16,"length2":77}]],"length":1851,"saved":false}
{"ts":1361760429715,"patch":[[{"diffs":[[0,"ionLogin"],[-1,"Post"],[0,");\napp.p"]],"start1":1587,"start2":1587,"length1":20,"length2":16}]],"length":1847,"saved":false}
{"ts":1361760611276,"patch":[[{"diffs":[[0,"et('/con"],[-1,"gif"],[1,"fig"],[0,"uration/"]],"start1":1657,"start2":1657,"length1":19,"length2":19}]],"length":1847,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365163827395,"patch":[[{"diffs":[[0,"user.list);\n"],[1,"app.get('/api/vents', api.vents);\napp.post('/api/vents', api.ventPost);\n"],[0,"app.get('/ap"]],"start1":1336,"start2":1336,"length1":24,"length2":96}]],"length":1919,"saved":false}
{"ts":1365163906048,"patch":[[{"diffs":[[0,"api.vent"],[-1,"Post"],[1,"Add"],[0,");\napp.g"]],"start1":1405,"start2":1405,"length1":20,"length2":19}]],"length":1918,"saved":false}
{"ts":1365242399655,"patch":[[{"diffs":[[0,"\nvar"],[-1," express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , api = require('./routes/api')\n  , http = require('http')\n  , path = require('path')\n  , fs    = require('fs')\n  ,"],[0," nco"]],"start1":33,"start2":33,"length1":224,"length2":8},{"diffs":[[0," }\n});\n\n"],[1,"var express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , api = require('./routes/api')\n  , http = require('http')\n  , path = require('path')\n  , fs    = require('fs');\n\n"],[0,"var app "]],"start1":442,"start2":442,"length1":16,"length2":234}]],"length":1920,"saved":false}
