{"ts":1359279550464,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359279645644,"patch":[[{"diffs":[[1,"angular.module('crangular', []).\n  config(['$routeProvider', function($routeProvider) {\n  $routeProvider.\n      when('/', {templateUrl: 'partials/home.html',   controller: HomeCtrl}).\n      when('/organisations', {templateUrl: 'partials/organisations.html', controller: PhoneDetailCtrl}).\n      otherwise({redirectTo: '/phones'});\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":335}]],"length":335,"saved":false}
{"ts":1359279921921,"patch":[[{"diffs":[[0," when('/"],[1,"home"],[0,"', {temp"]],"start1":111,"start2":111,"length1":16,"length2":20},{"diffs":[[0,": '/"],[-1,"p"],[0,"ho"],[-1,"nes"],[1,"me"],[0,"'});"]],"start1":320,"start2":320,"length1":14,"length2":12}]],"length":337,"saved":false}
{"ts":1359279937177,"patch":[[{"diffs":[[0,"er: "],[-1,"PhoneDetail"],[1,"Organisations"],[0,"Ctrl"]],"start1":270,"start2":270,"length1":19,"length2":21}]],"length":339,"saved":false}
{"ts":1359280201984,"patch":[[{"diffs":[[0," {templateUrl: '"],[1,"/"],[0,"partials/home.ht"]],"start1":125,"start2":125,"length1":32,"length2":33},{"diffs":[[0,"teUrl: '"],[1,"/"],[0,"partials"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":341,"saved":false}
{"ts":1359280231674,"patch":[[{"diffs":[[0," {templateUrl: '"],[-1,"/"],[0,"partials/home.ht"]],"start1":125,"start2":125,"length1":33,"length2":32},{"diffs":[[0,"teUrl: '"],[-1,"/"],[0,"partials"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359344403866,"patch":[[{"diffs":[[0,"ionsCtrl}).\n"],[1,"      when('/profile', {templateUrl: 'partials/profile.html', controller: ProfileCtrl}).\n"],[0,"      otherw"]],"start1":283,"start2":283,"length1":24,"length2":113}]],"length":428,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359413912222,"patch":[[{"diffs":[[0,"fileCtrl}).\n"],[1,"      when('/about', {templateUrl: 'partials/about.html', controller: AboutCtrl}).\n"],[0,"      otherw"]],"start1":372,"start2":372,"length1":24,"length2":107}]],"length":511,"saved":false}
{"ts":1359413975479,"patch":[[{"diffs":[[0,"boutCtrl}).\n"],[1,"      when('/about/contact', {templateUrl: 'partials/aboutcontact.html', controller: AboutCtrl}).\n"],[0,"      otherw"]],"start1":455,"start2":455,"length1":24,"length2":122}]],"length":609,"saved":false}
{"ts":1359413980321,"patch":[[{"diffs":[[0,"ntroller: AboutC"],[1,"ontactC"],[0,"trl}).\n      oth"]],"start1":542,"start2":542,"length1":32,"length2":39}]],"length":616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360147242447,"patch":[[{"diffs":[[0,"isationsCtrl}).\n"],[1,"      when('/organisation/:id', {templateUrl: 'partials/organisation.html', controller: OrganisationCtrl}).\n"],[0,"      when('/pro"]],"start1":279,"start2":279,"length1":32,"length2":140}]],"length":724,"saved":false}
{"ts":1360147419379,"patch":[[{"diffs":[[0,"sation/:"],[-1,"i"],[1,"organisationI"],[0,"d', {tem"]],"start1":314,"start2":314,"length1":17,"length2":29}]],"length":736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360147878110,"patch":[[{"diffs":[[0,"nisationCtrl}).\n"],[1,"      when('/organisation/:organisationId/users', {templateUrl: 'partials/organisationUsers.html', controller: OrganisationUsersCtrl}).\n"],[0,"      when('/pro"]],"start1":399,"start2":399,"length1":32,"length2":168}]],"length":872,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360239095052,"patch":[[{"diffs":[[0,"ionUsersCtrl}).\n"],[1,"      when('/organisation/:organisationId/rooms', {templateUrl: 'partials/organisationRooms.html', controller: OrganisationRoomsCtrl}).\n"],[0,"      when('/pro"]],"start1":535,"start2":535,"length1":32,"length2":168}]],"length":1008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360491233183,"patch":[[{"diffs":[[0,"tactCtrl}).\n"],[1,"      when('/about/contact', {templateUrl: 'partials/aboutcontact.html', controller: AboutContactCtrl}).\n"],[0,"      otherw"]],"start1":952,"start2":952,"length1":24,"length2":129}]],"length":1113,"saved":false}
{"ts":1360491258372,"patch":[[{"diffs":[[0,"   when('/about/"],[-1,"contact"],[1,"feedback"],[0,"', {templateUrl:"]],"start1":967,"start2":967,"length1":39,"length2":40},{"diffs":[[0," 'partials/about"],[-1,"contact"],[1,"feedback"],[0,".html', controll"]],"start1":1007,"start2":1007,"length1":39,"length2":40},{"diffs":[[0,"ntroller: AboutC"],[-1,"ontactC"],[0,"trl}).\n      oth"]],"start1":1041,"start2":1041,"length1":39,"length2":32}]],"length":1108,"saved":false}
{"ts":1360491281542,"patch":[[{"diffs":[[0,"boutCtrl}).\n"],[1,"      when('/about/geekstuff', {templateUrl: 'partials/aboutgeekstuff.html', controller: AboutCtrl}).\n"],[0,"      otherw"]],"start1":1052,"start2":1052,"length1":24,"length2":126}]],"length":1210,"saved":false}
{"ts":1360491426114,"patch":[[{"diffs":[[0,"boutgeek"],[-1,"stuff"],[0,".html', "]],"start1":1120,"start2":1120,"length1":21,"length2":16}]],"length":1205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362651058824,"patch":[[{"diffs":[[0,"e.html',"],[-1,"  "],[0," control"]],"start1":153,"start2":153,"length1":18,"length2":16},{"diffs":[[0,"er: HomeCtrl}).\n"],[1,"      when('/menu', {templateUrl: 'partials/menu;html', controller: MenuCtrl}).\n"],[0,"      when('/org"]],"start1":170,"start2":170,"length1":32,"length2":112}]],"length":1283,"saved":false}
{"ts":1362651104455,"patch":[[{"diffs":[[0,"als/menu"],[-1,";"],[1,"."],[0,"html', c"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":1283,"saved":false}
